<customControls:MainWindow
    MinHeight="{CompiledBinding WindowMinHeight.Value}"
    MinWidth="{CompiledBinding WindowMinWidth.Value}"
    SystemDecorations="BorderOnly"
    Theme="{StaticResource SimpleWindow}"
    Title="{CompiledBinding WindowTabs.ActiveTab.Value.WindowTitle.Value,
                            FallbackValue=''}"
    TransparencyLevelHint="Transparent"
    x:Class="PicView.Avalonia.Linux.Views.LinuxMainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:main="clr-namespace:PicView.Avalonia.Views.Main;assembly=PicView.Avalonia"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:views="clr-namespace:PicView.Avalonia.Linux.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{CompiledBinding ImageBackground.Value,
                                     Mode=OneWay}"
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="1">
        <DockPanel LastChildFill="True">
            <views:LinuxTitlebar DockPanel.Dock="Top" x:Name="Titlebar" />
            <uc:BottomBar2 DockPanel.Dock="Bottom" x:Name="BottomBar" />
            <main:MainView3 x:Name="MainView" />
        </DockPanel>
    </Border>
</customControls:MainWindow>