<UserControl
    x:Class="PicView.Avalonia.Views.UC.Buttons.SettingsMenuButton"
    x:DataType="viewModels:CoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <customControls:IconButton
        Background="{DynamicResource WindowSecondaryBackgroundColor}"
        Classes="noBorderHover"
        ClickMode="Press"
        Foreground="{DynamicResource MainTextColor}"
        Icon="{StaticResource MenuImage}"
        IconHeight="12"
        IconWidth="12"
        IsRepeatEnabled="False"
        Width="30"
        x:Name="SettingsButton">
        <customControls:IconButton.Flyout>
            <MenuFlyout FlyoutPresenterClasses="noCornerRadius" Placement="Bottom">
                <MenuItem
                    Command="{CompiledBinding MainWindows.ActiveWindow.Value.ShowSettingsFileCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    Header="UserSettings.json"
                    x:Name="UserSettingsItem">
                    <MenuItem.Icon>
                        <Image
                            Height="12"
                            Source="{StaticResource BracesImage}"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding MainWindows.ActiveWindow.Value.ShowKeybindingsFileCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    Header="keybindings.json"
                    x:Name="KeybindingsItem">
                    <MenuItem.Icon>
                        <Image
                            Height="12"
                            Source="{StaticResource BracesImage}"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding MainWindows.ActiveWindow.Value.ResetSettingsCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    Header="{CompiledBinding Translation.ResetButtonText.Value,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image
                            Height="12"
                            Source="{StaticResource ResetImage}"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout>
        </customControls:IconButton.Flyout>
    </customControls:IconButton>
</UserControl>