<UserControl
    Margin="0,0,0,20"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.KeybindingsView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <StackPanel Margin="5,0,2,25">
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="16"
            Margin="10,20,10,15"
            Text="{CompiledBinding Translation.ApplicationShortcuts}"
            TextAlignment="Center"
            x:Name="ApplicationShortcutsTextBlock" />
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Text="{CompiledBinding Translation.ChangeKeybindingText}"
            TextAlignment="Center"
            x:Name="ChangeKeybindingTextBlock" />
        <Button
            Classes="BorderStyle altHover mainBtn"
            HorizontalAlignment="Center"
            Margin="0,15,0,25"
            x:Name="DefaultButton">
            <TextBlock Classes="txt" Text="{CompiledBinding Translation.ResetButtonText}" />
        </Button>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.Navigation}"
            TextAlignment="Center"
            x:Name="NavigationTextBlock" />

        <!--  Next image  -->
        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.NextImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="Next"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Next"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <!--  Next 10 images  -->
        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.AdvanceBy10Images}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="Next10"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Next10"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <!--  Next 100 images  -->
        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.AdvanceBy100Images}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="Next100"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Next100"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <!--  Previous image  -->
        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.PrevImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Prev"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Prev"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <!--  Previous 10 images  -->
        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.GoBackBy10Images}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="Prev10"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Prev10"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <!--  Previous 100 images  -->
        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.GoBackBy100Images}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="Prev100"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Prev100"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <!--  Last image  -->
        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.LastImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="Last"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Last"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <!--  First image  -->
        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.FirstImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="First"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="First"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.NextFolder}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="NextFolder"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="NextFolder"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>




        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.PrevFolder}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="PrevFolder"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="PrevFolder"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.SelectGalleryThumb}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="GalleryClick"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="GalleryClick"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ToggleLooping}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ToggleLooping"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ToggleLooping"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.ScrollAndRotate}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.RotateRight}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Up"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Up"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ScrollUp}"
                Width="170" />
            <customControls:KeybindTextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle disabled"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ScrollUpInternal"
                ToolTip.ServiceEnabled="False"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle disabled"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ScrollUpInternal"
                ToolTip.ServiceEnabled="False"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ScrollUp}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ScrollUp"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ScrollUp"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.RotateLeft}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Down"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Down"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ScrollDown}"
                Width="170" />
            <customControls:KeybindTextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ScrollDownInternal"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ScrollDownInternal"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ScrollDown}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ScrollDown"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ScrollDown"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ScrollToTop}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ScrollToTop"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ScrollToTop"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ScrollToBottom}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ScrollToBottom"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ScrollToBottom"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ToggleScroll}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ToggleScroll"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ToggleScroll"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.IsCtrlToZoom}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ChangeCtrlZoom"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ChangeCtrlZoom"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.Zoom}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ZoomIn}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ZoomIn"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ZoomIn"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ZoomOut}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ZoomOut"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ZoomOut"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Pan}"
                Width="170" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Text="{CompiledBinding Translation.MouseDrag}"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ResetZoom}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ResetZoom"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Text="{CompiledBinding Translation.DoubleClick}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.ImageControl}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.SideBySide}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="SideBySide"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="SideBySide"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Stretch}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Stretch"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Stretch"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Flip}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Flip"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Flip"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Crop}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Crop"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Crop"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ChangeBackground}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ChangeBackground"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ChangeBackground"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.OptimizeImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="OptimizeImage"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="OptimizeImage"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.InterfaceConfiguration}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.IsShowingUI,
                                       Mode=OneWay}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ToggleInterface"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip,
                                              Mode=OneWay}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ToggleInterface"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip,
                                              Mode=OneWay}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Slideshow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Slideshow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Slideshow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ShowImageGallery}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ToggleGallery"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ToggleGallery"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.FileManagement}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Open}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Open"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Open"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.OpenWith}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="OpenWith"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="OpenWith"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Reload}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Reload"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Reload"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Save}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Save"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Save"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.SaveAs}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="SaveAs"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="SaveAs"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Print}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Print"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Print"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.DeleteFile}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="DeleteFile"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="DeleteFile"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.PermanentlyDelete}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="DeleteFilePermanently"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="DeleteFilePermanently"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.RenameFile}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Rename"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Rename"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.FileProperties}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ShowFileProperties"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ShowFileProperties"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.Copy}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.CopyFile}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CopyFile"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CopyFile"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.FileCopyPath}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CopyFilePath"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CopyFilePath"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.CopyImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CopyImage"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CopyImage"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Width="170">
                <Run Text="{CompiledBinding Translation.Copy}" />
                <Run Text=" base64" />
            </TextBlock>
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CopyBase64"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CopyBase64"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel
            IsEnabled="False"
            Margin="15,5,10,10"
            Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.FileCut}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CutFile"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CutFile"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Paste}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Paste"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Paste"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.DuplicateFile}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="DuplicateFile"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="DuplicateFile"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.WindowManagement}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.About}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="AboutWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="AboutWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Settings}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="SettingsWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="SettingsWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ImageInfo}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ImageInfoWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ImageInfoWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ApplicationShortcuts}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="KeybindingsWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="KeybindingsWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.BatchResize}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="BatchResizeWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="BatchResizeWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Resize}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ResizeWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ResizeWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Close}"
                Width="170" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140"
                x:Name="CloseBox" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Close}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Close"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Close"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.NewWindow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="NewWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="NewWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.CenterWindow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Center"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Center"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.StayTopMost}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="SetTopMost"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="SetTopMost"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.MoveWindow}"
                Width="170" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140"
                x:Name="DragWindowBox" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ToggleFullscreen}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Fullscreen"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip,
                                              Mode=OneWay}"
                Width="140" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140"
                x:Name="FullscreenBox" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.ToggleFullscreen,
                                       Mode=OneWay}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Fullscreen"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip,
                                              Mode=OneWay}"
                Width="140" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.Maximize}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Maximize"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Maximize"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.WindowScaling}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.AutoFitWindow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="AutoFitWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="AutoFitWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Width="170">
                <Run Text="⇔ " />
                <Run Text="{CompiledBinding Translation.Stretch}" />
            </TextBlock>
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="AutoFitWindowAndStretch"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="AutoFitWindowAndStretch"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.NormalWindow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="NormalWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="NormalWindow"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Width="170">
                <Run Text="⇔ " />
                <Run Text="{CompiledBinding Translation.Stretch}" />
            </TextBlock>
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="NormalWindowAndStretch"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="NormalWindowAndStretch"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Translation.SetStarRating}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation._1Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set1Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set1Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation._2Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set2Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set2Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation._3Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set3Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set3Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation._4Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set4Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set4Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation._5Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set5Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set2Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Translation.RemoveStarRating}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set0Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set0Star"
                ToolTip.Tip="{CompiledBinding Translation.ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>
    </StackPanel>
</UserControl>