<customControls:AnimatedMenu
    IsOpen="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.IsDropDownMenuVisible.Value}"
    x:Class="PicView.Avalonia.Views.UC.Menus.DropDownMenu"
    x:DataType="viewModels:CoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:gallery="clr-namespace:PicView.Core.Gallery;assembly=PicView.Core"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource MenuBackgroundColor}"
        BorderBrush="{DynamicResource OuterBorderColor}"
        BorderThickness="1"
        CornerRadius="8"
        Effect="{DynamicResource MenuShadowButtonBorder}"
        Width="380"
        x:Name="MainBorder">

        <DockPanel>

            <!--  Gallery Carousel  -->
            <Carousel
                DockPanel.Dock="Top"
                SelectedIndex="{Binding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.GalleryCarouselIndex.Value}"
                x:Name="GalleryCarousel">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel
                        IsVisible="{Binding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.IsGalleryCarouselVisible.Value}"
                        LastChildFill="True"
                        VerticalAlignment="Top">

                        <customControls:IconButton
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="noBorderHover"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.OpenGalleryOptions}"
                            CornerRadius="0,8,0,0"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12"
                            Width="35"
                            x:Name="GalleryExpandButton" />

                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Click="Close_OnClick"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.ToggleGalleryCommand}"
                            CornerRadius="8,0,0,0"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowImageGallery.Value}"
                            x:Name="MainGalleryButton" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">
                            <customControls:IconButton
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="noBorderHover"
                                Command="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.CloseGalleryOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                HorizontalAlignment="Left"
                                IconHeight="12"
                                IconWidth="12"
                                Width="35"
                                x:Name="GalleryContractButton" />
                            <TextBlock
                                Classes="txt"
                                HorizontalAlignment="Center"
                                Text="{CompiledBinding Translation.GallerySettings.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Fill="{DynamicResource MainBorderColor}"
                            Height="1"
                            Margin="2,0,5,2" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Bottom}"
                            CornerRadius="8,0,0,0"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            IsEnabled="{CompiledBinding !MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.IsBottomDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryAtBottom.Value}"
                            x:Name="BottomDockButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Top}"
                            CornerRadius="8,0,0,0"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            IsEnabled="{CompiledBinding !MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.IsTopDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryAtTop.Value}"
                            x:Name="TopDockButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Right}"
                            CornerRadius="8,0,0,0"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            IsEnabled="{CompiledBinding !MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.IsRightDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryToTheRight.Value}"
                            x:Name="RightDockButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Left}"
                            CornerRadius="8,0,0,0"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            IsEnabled="{CompiledBinding !MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.IsLeftDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryToTheLeft.Value}"
                            x:Name="LeftDockButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.CloseGalleryCommand}"
                            CornerRadius="8,0,0,0"
                            Data="{StaticResource CloseGeometry}"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            IsEnabled="{CompiledBinding MainWindows.ActiveWindow.Value.WindowTabs.ActiveTab.Value.Gallery.IsGalleryDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.HideDockedGallery.Value}"
                            x:Name="HideDockedButton" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>

            <!--  Slideshow Carousel  -->
            <Carousel
                DockPanel.Dock="Top"
                SelectedIndex="{Binding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.SlideshowCarouselIndex.Value}"
                x:Name="SlideshowCarousel">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel
                        IsVisible="{Binding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.IsSlideshowCarouselVisible.Value}"
                        LastChildFill="True"
                        VerticalAlignment="Top">

                        <customControls:IconButton
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="noBorderHover"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.OpenSlideshowOptions}"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12"
                            Width="35"
                            x:Name="SlideshowExpandButton" />

                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Click="Close_OnClick"
                            ClickMode="Release"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource SlideshowImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.Slideshow.Value}"
                            x:Name="MainSlideshowButton" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">
                            <customControls:IconButton
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="noBorderHover"
                                Command="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.CloseSlideshowOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                HorizontalAlignment="Left"
                                IconHeight="12"
                                IconWidth="12"
                                Width="35"
                                x:Name="SlideshowContractButton" />
                            <TextBlock
                                Classes="txt"
                                HorizontalAlignment="Center"
                                Text="{CompiledBinding Translation.Slideshow.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Fill="{DynamicResource MainBorderColor}"
                            Height="1"
                            Margin="5,2" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="2000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            x:Name="SlideShow2Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="5000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            x:Name="SlideShow5Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="10000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            x:Name="SlideShow10Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="20000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            x:Name="SlideShow20Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="30000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            x:Name="SlideShow30Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="60000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            x:Name="SlideShow60Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="90000"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            x:Name="SlideShow90Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="120000"
                            CornerRadius="0,0,8,8"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            x:Name="SlideShow120Sec" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>

            <!--  Tool windows Carousel  -->
            <Carousel DockPanel.Dock="Top" SelectedIndex="{Binding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.ToolWindowsCarouselIndex.Value}">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel
                        IsVisible="{Binding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.IsToolWindowsCarouselVisible.Value}"
                        LastChildFill="True"
                        VerticalAlignment="Top">

                        <customControls:IconButton
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="noBorderHover"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.OpenToolWindowsOptions}"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12"
                            Width="35"
                            x:Name="ToolWindowsExpandButton" />

                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            ClickMode="Release"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.OpenToolWindowsOptions}"
                            Data="{StaticResource HammerGeometry}"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            Text="{Binding Translation.ToolWindows.Value}"
                            x:Name="ToolWindowButton" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">
                            <customControls:IconButton
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="noBorderHover"
                                Command="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.CloseToolWindowsOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                HorizontalAlignment="Left"
                                IconHeight="14"
                                IconWidth="14"
                                Width="35"
                                x:Name="ToolWindowContractButton" />
                            <TextBlock
                                Classes="txt"
                                HorizontalAlignment="Center"
                                Text="{CompiledBinding Translation.ToolWindows.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Fill="{DynamicResource MainBorderColor}"
                            Height="1"
                            Margin="5,2" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.EffectsWindowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource FlaskImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            Text="{Binding Translation.Effects.Value}"
                            ToolTip.Tip="{CompiledBinding Translation.EffectsTooltip.Value,
                                                          Mode=OneWay}"
                            x:Name="EffectsButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.BatchResizeWindowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource BatchResizeImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            Text="{Binding Translation.ResizeImage.Value}"
                            x:Name="ResizeButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.ImageInfoWindowCommand}"
                            Data="{StaticResource ImageInfoGeometry}"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            Text="{Binding Translation.ImageInfo.Value}"
                            x:Name="ImageInfoButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.CropCommand}"
                            CornerRadius="0,0,8,8"
                            Data="{StaticResource CropGeometry}"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            Text="{Binding Translation.Crop.Value}"
                            x:Name="CropButton" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>

            <!--  Settings Carousel  -->
            <Carousel DockPanel.Dock="Top" SelectedIndex="{Binding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.SettingsCarouselIndex.Value}">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel
                        IsVisible="{Binding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.IsSettingsCarouselVisible.Value}"
                        LastChildFill="True"
                        VerticalAlignment="Top">

                        <customControls:IconButton
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="noBorderHover"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.OpenSettingsOptions}"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12"
                            Width="35"
                            x:Name="SettingsExpandButton" />

                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            ClickMode="Release"
                            Command="{CompiledBinding MainWindows.ActiveWindow.Value.SettingsWindowCommand}"
                            Data="{StaticResource CogGeometry}"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.Settings.Value}"
                            x:Name="SettingsButton" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">
                            <customControls:IconButton
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="noBorderHover"
                                Command="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.CloseSettingsOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                HorizontalAlignment="Left"
                                IconHeight="14"
                                IconWidth="14"
                                Width="35"
                                x:Name="SettingsContractButton" />
                            <TextBlock
                                Classes="txt"
                                HorizontalAlignment="Center"
                                Text="{CompiledBinding Translation.Settings.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Fill="{DynamicResource MainBorderColor}"
                            Height="1"
                            Margin="5,2" />
                        <customControls:TextToggleButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.AutoFitWindowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding MainWindows.ActiveWindow.Value.IsAutoFit.Value, Mode=TwoWay}"
                            Padding="7,0"
                            Text="{Binding Translation.AutoFitWindow.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.AutoFitWindow.Value,
                                                          Mode=OneWay}"
                            x:Name="AutoFitButton" />
                        <customControls:TextToggleButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.SetTopMostCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding MainWindows.ActiveWindow.Value.IsTopMost.Value, Mode=TwoWay}"
                            Padding="7,0"
                            Text="{Binding Translation.StayTopMost.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.StayTopMost.Value,
                                                          Mode=OneWay}"
                            x:Name="TopMostButton" />
                        <customControls:TextToggleButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.ToggleLoopingCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding GlobalSettings.IsLooping.Value, Mode=TwoWay}"
                            Padding="7,0"
                            Text="{Binding Translation.ToggleLooping.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.ToggleLooping.Value,
                                                          Mode=OneWay}"
                            x:Name="LoopingButton" />
                        <customControls:TextToggleButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.ToggleScrollCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding MainWindows.ActiveWindow.Value.IsScrollingEnabled.Value, Mode=TwoWay}"
                            Padding="7,0"
                            Text="{Binding Translation.IsScrolling.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.ToggleScroll.Value,
                                                          Mode=OneWay}"
                            x:Name="ScrollButton" />
                        <customControls:TextToggleButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.StretchCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding MainWindows.ActiveWindow.Value.IsStretched.Value, Mode=TwoWay}"
                            Padding="7,0"
                            Text="{Binding Translation.Stretch.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.Stretch.Value,
                                                          Mode=OneWay}"
                            x:Name="StretchButton" />
                        <customControls:TextToggleButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.SideBySideCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            IsChecked="{Binding MainWindows.ActiveWindow.Value.IsSideBySide.Value, Mode=TwoWay}"
                            Padding="7,0"
                            Text="{Binding Translation.SideBySide.Value}"
                            TextMargin="0,0,7,0"
                            ToolTip.Tip="{CompiledBinding Translation.SideBySideTooltip.Value,
                                                          Mode=OneWay}"
                            x:Name="SideBySideButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.AboutWindowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource AboutImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,9"
                            Text="{Binding Translation.About.Value}"
                            ToolTip.Tip="{Binding Translation.AboutWindow.Value}"
                            x:Name="AboutButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.KeybindingsWindowCommand}"
                            Foreground="{DynamicResource MainTextColor}"
                            Icon="{StaticResource ShortcutsImage}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,9"
                            Text="{Binding Translation.ApplicationShortcuts.Value}"
                            ToolTip.Tip="{Binding Translation.ApplicationShortcuts.Value}"
                            x:Name="KeybindingsButton" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{Binding MainWindows.ActiveWindow.Value.SettingsWindowCommand}"
                            CornerRadius="0,0,8,8"
                            Data="{StaticResource CogGeometry}"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="14"
                            IconMargin="0,0,7,0"
                            IconWidth="14"
                            Padding="15,9"
                            Text="{Binding Translation.ShowAllSettingsWindow.Value}"
                            ToolTip.Tip="{Binding Translation.ShowAllSettingsWindow.Value}"
                            x:Name="AllSettingsButton" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>

            <!--  File history  -->
            <DockPanel
                IsVisible="{CompiledBinding MainWindows.ActiveWindow.Value.TopTitlebarViewModel.DropDownMenu.IsFileHistoryVisible.Value}"
                LastChildFill="False"
                Margin="0,0,0,5"
                VerticalAlignment="Top">

                <Rectangle
                    DockPanel.Dock="Top"
                    Fill="{DynamicResource MainBorderColor}"
                    Height="2"
                    Margin="10,5,0,5" />

                <!--  File history header buttons  -->
                <DockPanel DockPanel.Dock="Top">

                    <customControls:IconButton
                        Background="Transparent"
                        Classes="hover"
                        Command="{Binding FileHistory.ToggleSortCommand}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource SortDescImage}"
                        IconHeight="14"
                        IconWidth="14"
                        Margin="0,0,0,0"
                        Padding="8,5"
                        x:Name="HistorySortButton" />

                    <customControls:IconButton
                        Classes="errorHover"
                        Command="{Binding FileHistory.ClearHistoryCommand}"
                        Data="{StaticResource RecycleGeometry}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MainTextColor}"
                        IconHeight="14"
                        IconWidth="14"
                        Margin="0,0,5,0"
                        Padding="8,4"
                        ToolTip.Tip="{CompiledBinding Translation.Clear.Value,
                                                      Mode=OneWay}"
                        x:Name="HistoryClearButton" />

                    <customControls:IconButton
                        Classes="hover"
                        ClickMode="Release"
                        Command="{Binding FileHistory.OpenFileHistoryCommand}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource SquareLibrary}"
                        IconHeight="14"
                        IconWidth="14"
                        Margin="0,0,5,0"
                        Padding="8,5"
                        ToolTip.Tip="{CompiledBinding Translation.OpenFileHistory.Value,
                                                      Mode=OneWay}"
                        x:Name="HistoryFileButton" />

                    <TextBlock
                        Classes="txt bold"
                        DockPanel.Dock="Left"
                        FontSize="12"
                        Padding="15,5,0,5"
                        Text="{CompiledBinding Translation.RecentFiles.Value}" />

                </DockPanel>

                <customControls:AutoScrollViewer DockPanel.Dock="Top">
                    <StackPanel>

                        <!--  Pinned entries  -->
                        <TextBlock
                            Classes="txt"
                            IsVisible="{CompiledBinding FileHistory.HasPinnedEntries.Value}"
                            Margin="15,10,15,5"
                            Text="{Binding Translation.Pinned.Value}" />

                        <ListBox
                            IsVisible="{CompiledBinding FileHistory.HasPinnedEntries.Value}"
                            Theme="{StaticResource NoScrollListBox}"
                            x:Name="PinnedEntriesCollection">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:FileHistoryItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Rectangle
                            Fill="{DynamicResource MainBorderColor}"
                            Height="1"
                            IsVisible="{CompiledBinding FileHistory.HasPinnedEntries.Value}"
                            Margin="10,5,0,10"
                            Opacity=".85" />

                        <!--  Unpinned entries  -->
                        <ListBox Theme="{StaticResource NoScrollListBox}" x:Name="UnPinnedEntriesCollection">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:FileHistoryItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </customControls:AutoScrollViewer>

            </DockPanel>



        </DockPanel>
    </Border>
</customControls:AnimatedMenu>