<customControls:AnimatedMenu
    IsOpen="{CompiledBinding TopTitlebarViewModel.DropDownMenu.IsDropDownMenuVisible.Value}"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.UC.Menus.DropDownMenu"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:config="clr-namespace:PicView.Core.Config;assembly=PicView.Core"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource MenuBackgroundColor}"
        BorderBrush="{DynamicResource OuterBorderColor}"
        BorderThickness="1"
        CornerRadius="8"
        Effect="{DynamicResource MenuShadowButtonBorder}"
        x:Name="MainBorder">

        <DockPanel MinHeight="400" MinWidth="315">
            <Carousel DockPanel.Dock="Top" x:Name="MainCarousel">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel LastChildFill="True" VerticalAlignment="Top">

                        <customControls:IconButton
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="noBorderHover"
                            Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.OpenGalleryOptions}"
                            CornerRadius="0,8,0,0"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12"
                            Width="35"
                            x:Name="GalleryExpandButton" />

                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Click="Close_OnClick"
                            Command="{CompiledBinding WindowTabs.ActiveTab.Value.Gallery.ToggleGalleryCommand}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowImageGallery.Value}"
                            x:Name="MainGalleryButton" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">
                            <customControls:IconButton
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="noBorderHover"
                                Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.CloseGalleryOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                HorizontalAlignment="Left"
                                IconHeight="12"
                                IconWidth="12"
                                Width="35"
                                x:Name="GalleryContractButton" />
                            <TextBlock
                                Classes="txt"
                                HorizontalAlignment="Center"
                                Text="{CompiledBinding Translation.GallerySettings.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Fill="{DynamicResource MainBorderColor}"
                            Height="1"
                            Margin="5,2" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.SetDockPositionCommand}"
                            CommandParameter="{x:Static config:GalleryDockPosition.Bottom}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            IsEnabled="{CompiledBinding !GallerySettings.IsBottomDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryAtBottom.Value}" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.SetDockPositionCommand}"
                            CommandParameter="{x:Static config:GalleryDockPosition.Top}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            IsEnabled="{CompiledBinding !GallerySettings.IsTopDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryAtTop.Value}" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.SetDockPositionCommand}"
                            CommandParameter="{x:Static config:GalleryDockPosition.Right}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            IsEnabled="{CompiledBinding !GallerySettings.IsRightDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryToTheRight.Value}" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.SetDockPositionCommand}"
                            CommandParameter="{x:Static config:GalleryDockPosition.Left}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            IsEnabled="{CompiledBinding !GallerySettings.IsLeftDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryToTheLeft.Value}" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.CloseGalleryCommand}"
                            CornerRadius="8,0,0,0"
                            Data="{StaticResource CloseGeometry}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.HideDockedGallery.Value}" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>
            <ToggleButton
                Background="Transparent"
                Classes="altHover"
                Command="{CompiledBinding SideBySideCommand}"
                DockPanel.Dock="Top"
                IsChecked="{CompiledBinding GlobalSettings.IsScrollingEnabled.Value}"
                IsVisible="{CompiledBinding !TopTitlebarViewModel.DropDownMenu.IsGalleryOptionsVisible.Value}"
                Padding="7,3,0,3"
                ToolTip.Tip="{CompiledBinding Translation.SideBySideTooltip.Value}"
                VerticalAlignment="Top"
                x:Name="SideBySideButton">
                <TextBlock Classes="txt" Text="{CompiledBinding Translation.SideBySide.Value}" />
            </ToggleButton>
            <customControls:TextIconButton
                Background="Transparent"
                Classes="altHover"
                DockPanel.Dock="Top"
                Icon="{StaticResource FlaskImage}"
                IconHeight="12"
                IconMargin="0,0,7,0"
                IconWidth="12"
                IsVisible="{CompiledBinding !TopTitlebarViewModel.DropDownMenu.IsGalleryOptionsVisible.Value}"
                Padding="15,7,15,7"
                Text="{CompiledBinding Translation.Effects.Value}"
                VerticalAlignment="Top" />
            <customControls:TextIconButton
                Background="Transparent"
                Classes="altHover"
                DockPanel.Dock="Top"
                Icon="{StaticResource ShortcutsImage}"
                IconHeight="12"
                IconMargin="0,0,7,0"
                IconWidth="12"
                IsVisible="{CompiledBinding !TopTitlebarViewModel.DropDownMenu.IsGalleryOptionsVisible.Value}"
                Padding="15,7,15,7"
                Text="{CompiledBinding Translation.ApplicationShortcuts.Value}"
                VerticalAlignment="Top" />
            <customControls:TextIconButton
                Background="Transparent"
                Classes="altHover"
                Data="{StaticResource CogGeometry}"
                DockPanel.Dock="Top"
                IconHeight="12"
                IconMargin="0,0,7,0"
                IconWidth="12"
                IsVisible="{CompiledBinding !TopTitlebarViewModel.DropDownMenu.IsGalleryOptionsVisible.Value}"
                Padding="15,7,15,7"
                Text="{CompiledBinding Translation.Settings.Value}"
                VerticalAlignment="Top" />
            <customControls:TextIconButton
                Background="Transparent"
                Classes="altHover"
                DockPanel.Dock="Top"
                Icon="{StaticResource AboutImage}"
                IconHeight="12"
                IconMargin="0,0,7,0"
                IconWidth="12"
                IsVisible="{CompiledBinding !TopTitlebarViewModel.DropDownMenu.IsGalleryOptionsVisible.Value}"
                Padding="15,7,15,7"
                Text="{CompiledBinding Translation.About.Value}"
                VerticalAlignment="Top" />
        </DockPanel>
    </Border>
</customControls:AnimatedMenu>