# PicView

./: agents.md  nuget.config
src/: Directory.Build.props  PicView.sln  PicView.sln.DotSettings  PicView.slnx
src/.ai/mcp/: mcp.json
src/PicView.Avalonia/: App.axaml  App.axaml.cs  PicView.Avalonia.csproj
src/PicView.Avalonia.Linux/: App.axaml  App.axaml.cs  GlobalUsings.cs  PicView.Avalonia.Linux.csproj  Program.cs
src/PicView.Avalonia.Linux/PlatformUpdate/: LinuxUpdateHelper.cs
src/PicView.Avalonia.Linux/Printing/: LinuxPrintEngine.cs  LinuxPrintInitialization.cs
src/PicView.Avalonia.Linux/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BatchResizeWindow.axaml  BatchResizeWindow.axaml.cs  ConvertWindow.axaml  ConvertWindow.axaml.cs  EffectsWindow.axaml  EffectsWindow.axaml.cs  ImageInfoWindow.axaml  ImageInfoWindow.axaml.cs  KeybindingsWindow.axaml  KeybindingsWindow.axaml.cs  LinuxMainWindow.axaml  LinuxMainWindow.axaml.cs  LinuxTitlebar.axaml  LinuxTitlebar.axaml.cs  OpenWithView.axaml  OpenWithView.axaml.cs  PrintPreviewWindow.axaml  PrintPreviewWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SingleImageResizeWindow.axaml  SingleImageResizeWindow.axaml.cs
src/PicView.Avalonia.Linux/WindowImpl/: LinuxWindow.cs  LinuxWindowProvider.cs  WindowInitializer.cs
src/PicView.Avalonia.MacOS/: App.axaml  App.axaml.cs  PicView.Avalonia.MacOS.csproj  Program.cs
src/PicView.Avalonia.MacOS/PlatformUpdate/: MacUpdateHelper.cs
src/PicView.Avalonia.MacOS/Printing/: MacOSPDFPrint.cs  MacPrintEngine.cs  MacPrintInitialization.cs  MacPrintInitialization2.cs
src/PicView.Avalonia.MacOS/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BatchResizeWindow.axaml  BatchResizeWindow.axaml.cs  ConvertWindow.axaml  ConvertWindow.axaml.cs  EffectsWindow.axaml  EffectsWindow.axaml.cs  ExifWindow.axaml  ExifWindow.axaml.cs  FloatingWindow.axaml  FloatingWindow.axaml.cs  ImageInfoWindow.axaml  ImageInfoWindow.axaml.cs  ImageInfoWindow2.axaml  ImageInfoWindow2.axaml.cs  KeybindingsWindow.axaml  KeybindingsWindow.axaml.cs  MacMainWindow.axaml  MacMainWindow.axaml.cs  MacMainWindow2.axaml  MacMainWindow2.axaml.cs  MacOSTitlebar.axaml  MacOSTitlebar.axaml.cs  OpenWithView.axaml  OpenWithView.axaml.cs  PrintPreviewWindow.axaml  PrintPreviewWindow.axaml.cs  PrintPreviewWindow2.axaml  PrintPreviewWindow2.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SingleImageResizeWindow.axaml  SingleImageResizeWindow.axaml.cs
src/PicView.Avalonia.MacOS/WindowImpl/: DockSizeHelper.cs  MacOSWindow.cs  MacOSWindow2.cs  MacWindowProvider.cs  WindowHelper.cs  WindowInitializer.cs
src/PicView.Avalonia.Win32/: App.axaml.cs  GlobalUsings.cs  PicView.Avalonia.Win32.csproj  PicView.exe.manifest  Program.cs  WindowHelper.cs  app.manifest
src/PicView.Avalonia.Win32/PlatformUpdate/: WinUpdateHelper.cs
src/PicView.Avalonia.Win32/Printing/: PrintEngine.cs  PrintInitialization.cs  PrintInitialization2.cs  Win32PrintEngine.cs  Win32PrintInitialization.cs
src/PicView.Avalonia.Win32/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow2.axaml  AboutWindow2.axaml.cs  BatchResizeResizeWindow.axaml  BatchResizeResizeWindow.axaml.cs  ConvertWindow.axaml  ConvertWindow.axaml.cs  EffectsWindow.axaml  EffectsWindow.axaml.cs  ExifWindow.axaml  ExifWindow.axaml.cs  FileAssociationWindow.axaml.cs  ImageInfoWindow.axaml  ImageInfoWindow.axaml.cs  KeybindingsWindow.axaml  KeybindingsWindow.axaml.cs  PrintPreviewWindow.axaml  PrintPreviewWindow.axaml.cs  PrintPreviewWindow2.axaml  PrintPreviewWindow2.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SingleImageResizeWindow.axaml  SingleImageResizeWindow.axaml.cs  WinMainWindow.axaml  WinMainWindow.axaml.cs  WinMainWindow2.axaml  WinMainWindow2.axaml.cs  WinTitleBar.axaml  WinTitleBar.axaml.cs  WinTitleBar2.axaml  WinTitleBar2.axaml.cs
src/PicView.Avalonia.Win32/WindowImpl/: Win32Window.cs  Win32WindowProvider.cs  WindowHelper.cs  WindowInitializer.cs
src/PicView.Avalonia/AnimatedImage/: CustomVisualHandler.cs  GifInstance.cs  WebpInstance.cs
src/PicView.Avalonia/Animations/: AnimationsHelper.cs
src/PicView.Avalonia/Clipboard/: ClipboardFileOperations.cs  ClipboardFileOperations2.cs  ClipboardHelper.cs  ClipboardImageOperations.cs  ClipboardPasteOperations.cs  ClipboardService.cs  ClipboardService2.cs  ClipboardTextOperations.cs
src/PicView.Avalonia/ColorManagement/: BackgroundManager.cs  ColorManager.cs  GlassThemeHelper.cs  ThemeManager.cs
src/PicView.Avalonia/Controllers/: SettingsSearchController.cs
src/PicView.Avalonia/Converters/: BoolToThicknessConverter.cs  ConversionHelper.cs  IndexToPercentageSizeConverter.cs  IndexToStringSizeConverter.cs  IntToEnumBoolConverter.cs  ResourceKeyToResourceConverter.cs  SearchVisibilityConverter.cs  SortFilesByToBoolConverter.cs
src/PicView.Avalonia/Crop/: CropDragHandler.cs  CropFunctions.cs  CropKeyboardManager.cs  CropLayoutManager.cs  CropManager.cs  CropResizeHandler.cs  CropResizer.cs  CropService.cs
src/PicView.Avalonia/CustomControls/: AnalogClock.axaml.cs  AnimatedMenu.cs  AnimatedPopUp.cs  AutoScrollSign.axaml  AutoScrollViewer.cs  BlurMask.cs  CalendarContainer.axaml  CalendarContainer.axaml.cs  CopyButton.cs  DateTimeInput.axaml  DateTimeInput.axaml.cs  DateTimePickerButtons.axaml  DateTimePickerButtons.axaml.cs  DraggableProgressBar.axaml  DraggableProgressBar.axaml.cs  FuncTextBox.cs  (+20 more)
src/PicView.Benchmarks/: PicView.Benchmarks.csproj  Program.cs
src/PicView.Core/: PicView.Core.csproj
src/PicView.Core.Linux/: LinuxKeybindings.cs  NativeMethods.cs  PicView.Core.Linux.csproj
src/PicView.Core.MacOS/: Fullscreen.cs  Info.plist  MacOsKeybindings.cs  NativeMethods.cs  PicView.Core.MacOS.csproj  entitlements.plist
src/PicView.Core.WindowsNT/: NativeMethods.cs  PicView.Core.WindowsNT.csproj  WindowHook.cs  WindowsKeybindings.cs
src/PicView.Tests/: AboutViewModelTests.cs  AvaloniaTest.cs  FileFunctionTest.cs  FileHistoryTest.cs  GlobalUsings.cs  LanguageAndSettingsUnitTest.cs  PicView.Tests.csproj  SearchVisibilityConverterTests.cs  SettingsViewModelTests.cs  readme.md
(+694 files in other folders)
