<customControls:AnimatedPopUp
    ClickingOutsideCloses="True"
    Padding="20"
    x:Class="PicView.Avalonia.Views.UC.PopUps.NavigationDialog"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Background="Transparent">
        <!--  Next  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource NextImage}"
            IconHeight="12"
            IconMargin="5,0,10,0"
            IconWidth="12"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.NextImage.Value,
                                   Mode=OneWay}"
            x:Name="NextButton" />

        <!--  Prev  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource PrevImage}"
            IconHeight="12"
            IconMargin="5,0,10,0"
            IconWidth="12"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.PrevImage.Value,
                                   Mode=OneWay}"
            x:Name="PrevButton" />

        <Separator />


        <!--  Next 10  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource ChevronsRightImage}"
            IconHeight="12"
            IconMargin="5,0,10,0"
            IconWidth="12"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.AdvanceBy10Images.Value,
                                   Mode=OneWay}"
            x:Name="Next10Button" />

        <!--  Next 100  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource ChevronsRightImage}"
            IconHeight="12"
            IconMargin="5,0,10,0"
            IconWidth="12"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.AdvanceBy100Images.Value,
                                   Mode=OneWay}"
            x:Name="Next100Button" />

        <!--  Prev 10  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource ChevronsLeftImage}"
            IconHeight="12"
            IconMargin="5,0,10,0"
            IconWidth="12"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.GoBackBy10Images.Value,
                                   Mode=OneWay}"
            x:Name="Prev10Button" />

        <!--  Prev 100  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource ChevronsLeftImage}"
            IconHeight="12"
            IconMargin="5,0,10,0"
            IconWidth="12"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.GoBackBy100Images.Value,
                                   Mode=OneWay}"
            x:Name="Prev100Button" />

        <Separator />

        <!--  First Image  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource FirstImage}"
            IconHeight="12"
            IconMargin="5,0,10,0"
            IconWidth="12"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.FirstImage.Value,
                                   Mode=OneWay}"
            x:Name="FirstImageButton" />

        <!--  Last Image  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource LastImage}"
            IconHeight="12"
            IconMargin="5,0,10,0"
            IconWidth="12"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.LastImage.Value,
                                   Mode=OneWay}"
            x:Name="LastImageButton" />

        <Separator />

        <!--  Next folder  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource NextFolderImage}"
            IconHeight="14"
            IconMargin="5,0,10,0"
            IconWidth="14"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.FileInfo,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.NextFolder.Value,
                                   Mode=OneWay}"
            x:Name="NextFolderButton" />

        <!--  Prev folder  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource PrevFolderImage}"
            IconHeight="14"
            IconMargin="5,0,10,0"
            IconWidth="14"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.FileInfo,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.PrevFolder.Value,
                                   Mode=OneWay}"
            x:Name="PrevFolderButton" />

        <Separator />

        <!--  Next archive  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource ArchiveFile}"
            IconHeight="14"
            IconMargin="5,0,10,0"
            IconWidth="14"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.FileInfo,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.NextArchive.Value,
                                   Mode=OneWay}"
            x:Name="NextArchiveButton" />

        <!--  Prev folder  -->
        <customControls:TextIconButton
            Classes="altHover"
            Icon="{StaticResource ArchiveFile}"
            IconHeight="14"
            IconMargin="5,0,10,0"
            IconWidth="14"
            IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.FileInfo,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
            Padding="6"
            Text="{CompiledBinding Translation.PrevArchive.Value,
                                   Mode=OneWay}"
            x:Name="PrevArchiveButton" />
    </StackPanel>
</customControls:AnimatedPopUp>
