<customControls:AnimatedPopUp
    x:Class="PicView.Avalonia.Views.UC.PopUps.RenameDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    Padding="20"
    x:DataType="viewModels:MainWindowViewModel"
    ClickingOutsideCloses="False">
    <StackPanel Background="Transparent">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Classes="txt bold"
            Foreground="{DynamicResource MainTextColor}"
            Text="{CompiledBinding Translation.RenameFile.Value}" />
        <customControls:FuncTextBox
            x:Name="RenameBox"
            Margin="5"
            Padding="6"
            VerticalAlignment="Center"
            Background="{DynamicResource AltBackgroundColor}"
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="1"
            Classes="hover TStyle"
            FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
            Foreground="{DynamicResource MainTextColor}"
            IsReadOnly="False"
            IsTabStop="True"
            Text="{Binding WindowTabs.ActiveTab.Value.FileInfo.Value.FullName}"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="0,35,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Margin="0,0,10,0"
                Padding="30,0"
                Classes="BorderStyle altHover mainBtn"
                HotKey="Escape"
                IsCancel="True">
                <TextBlock
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    Text="{CompiledBinding Translation.Cancel.Value}" />
            </Button>
            <Button
                x:Name="ApplyButton"
                Padding="30,0"
                Background="{DynamicResource AccentColor}"
                Classes="BorderStyle accentHover mainBtn"
                HotKey="Enter"
                IsDefault="True">
                <TextBlock Classes="txt" Text="{CompiledBinding Translation.Apply.Value}" />
            </Button>
        </StackPanel>
    </StackPanel>
</customControls:AnimatedPopUp>
