<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64;arm64</Platforms>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug*'">
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release*'">
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'arm64'">
        <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>

        <PackageReference Include="Magick.NET-Q8-OpenMP-x64" Version="14.13.1" />
        <PackageReference Include="R3" Version="1.3.1"/>
        <PackageReference Include="SharpCompress" Version="0.48.1" />
        <PackageReference Include="ZLinq" Version="1.5.6" />
        <PackageReference Include="ZLinq.FileSystem" Version="1.5.6" />
        <PackageReference Include="ZString" Version="2.6.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Config\Languages\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Licenses\LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="PicView.Tests"/>
    </ItemGroup>
</Project>