<UserControl
    x:Class="PicView.Avalonia.Views.Config.GeneralSettingsView"
    x:DataType="viewModels:CoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:ui="clr-namespace:PicView.Avalonia.UI"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel HorizontalAlignment="Center">

        <StackPanel Classes="searchHeader">
            <Image
                Height="18"
                Source="{StaticResource GeneralSettingsImage}"
                Width="18" />
            <TextBlock
                Classes="txt bold"
                Margin="0,20,0,20"
                Text="{CompiledBinding Translation.GeneralSettings.Value,
                                       Mode=OneWay}" />
        </StackPanel>

        <Border
            Classes="searchBorder"
            Margin="0,10,0,0"
            ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.StartUpSearchTags}">
            <StackPanel>
                <TextBlock
                    Classes="txt bold"
                    Margin="0,0,0,10"
                    Text="{CompiledBinding Translation.ApplicationStartup.Value,
                                           Mode=OneWay}" />
                <ComboBox
                    Background="{DynamicResource SecondaryBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1"
                    FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                    Foreground="{DynamicResource MainTextColor}"
                    Margin="0,6,0,10"
                    Padding="5,7,0,7"
                    SelectedIndex="{CompiledBinding SettingsViewModel.StartUpIndex.Value,
                                                    Mode=TwoWay}"
                    Width="300"
                    x:Name="ApplicationStartupBox">
                    <ComboBoxItem Content="{CompiledBinding Translation.None.Value, Mode=OneWay}" Foreground="{DynamicResource MainTextColor}" />
                    <ComboBoxItem Content="{CompiledBinding Translation.OpenLastFile.Value, Mode=OneWay}" Foreground="{DynamicResource MainTextColor}" />
                </ComboBox>
            </StackPanel>
        </Border>

        <TextBlock
            Classes="txt bold searchHeader"
            Margin="0,20,0,10"
            Padding="7,0,7,0"
            Text="{CompiledBinding Translation.FileManagement.Value,
                                   Mode=OneWay}" />

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.DeleteFileDialogSearchTags}">
            <StackPanel>
                <customControls:TextToggleButton
                    Classes="altHover settingsToggleButton"
                    IsChecked="{CompiledBinding SettingsViewModel.IsShowingPermanentDeletionDialog.Value,
                                                Mode=TwoWay}"
                    Text="{CompiledBinding Translation.ShowConfirmationDialogWhenPermanentlyDeletingFile.Value,
                                           Mode=OneWay}"
                    x:Name="DeletingToggleButton" />

                <customControls:TextToggleButton
                    Classes="altHover settingsToggleButton"
                    IsChecked="{CompiledBinding SettingsViewModel.IsShowingRecycleDialog.Value,
                                                Mode=TwoWay}"
                    Text="{CompiledBinding Translation.ShowConfirmationDialogWhenMovingFileToRecycleBin.Value,
                                           Mode=OneWay}"
                    x:Name="RecyclingToggleButton" />
            </StackPanel>
        </Border>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.SubDirectorySearchTags}">
            <customControls:TextToggleButton
                Classes="altHover settingsToggleButton"
                IsChecked="{CompiledBinding SettingsViewModel.IsIncludingSubdirectories.Value,
                                            Mode=TwoWay}"
                Text="{CompiledBinding Translation.SearchSubdirectory.Value,
                                       Mode=OneWay}"
                x:Name="SubdirectoriesToggleButton" />
        </Border>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.FileHistorySearchTags}">
            <customControls:TextToggleButton
                Classes="altHover settingsToggleButton"
                IsChecked="{CompiledBinding SettingsViewModel.IsFileHistoryEnabled.Value,
                                            Mode=TwoWay}"
                Text="{CompiledBinding Translation.ToggleFileHistory.Value,
                                       Mode=OneWay}"
                x:Name="FileHistoryToggleButton" />
        </Border>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.WhenDeletingFileSearchTags}">
            <StackPanel>
                <TextBlock
                    Classes="txt bold"
                    Margin="0,20,0,10"
                    Text="{CompiledBinding Translation.WhenDeletingAFile.Value,
                                           Mode=OneWay}" />
                <ComboBox
                    Background="{DynamicResource SecondaryBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1"
                    FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                    Foreground="{DynamicResource MainTextColor}"
                    Margin="0,6,0,10"
                    Padding="5,7,0,7"
                    SelectedIndex="{CompiledBinding SettingsViewModel.DeletionIndex.Value,
                                                    Mode=TwoWay}"
                    Width="300"
                    x:Name="DeletingFileBox">
                    <ComboBoxItem Content="{CompiledBinding Translation.NavigateForwards.Value, Mode=OneWay}" Foreground="{DynamicResource MainTextColor}" />
                    <ComboBoxItem Content="{CompiledBinding Translation.NavigateBackwards.Value, Mode=OneWay}" Foreground="{DynamicResource MainTextColor}" />
                </ComboBox>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>