<UserControl
    x:Class="PicView.Avalonia.Views.Config.InterfaceConfigurationView"
    x:DataType="viewModels:CoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:ui="clr-namespace:PicView.Avalonia.UI"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

        <StackPanel Classes="searchHeader">
            <Image
                Height="18"
                Source="{StaticResource ColumnsSettingsImage}"
                Width="18" />
            <TextBlock
                Classes="txt bold"
                Margin="0,20,0,20"
                Text="{CompiledBinding Translation.InterfaceConfiguration.Value,
                                       Mode=OneWay}" />
        </StackPanel>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.ShowBottomToolbarSearchTags}">
            <customControls:TextIconButton
                Classes="altHover settingsTextIconButton"
                Command="{Binding MainWindows.ActiveWindow.Value.ToggleBottomToolbarCommand}"
                Icon="{StaticResource Panel-Bottom}"
                IconHeight="18"
                IconMargin="10,0,10,0"
                IconWidth="18"
                Text="{CompiledBinding Translation.IsShowingBottomToolbar.Value,
                                       Mode=OneWay}"
                x:Name="ShowBottomToolbarButton" />
        </Border>


        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.ShowUISearchTags}">
            <StackPanel>
                <customControls:TextIconButton
                    Classes="altHover settingsTextIconButton"
                    Command="{CompiledBinding MainWindows.ActiveWindow.Value.ToggleInterfaceCommand}"
                    Icon="{StaticResource EyeImage}"
                    IconHeight="18"
                    IconMargin="10,0,10,0"
                    IconWidth="18"
                    IsVisible="{Binding !MainWindows.ActiveWindow.Value.IsUIShown.Value}"
                    Text="{CompiledBinding Translation.IsShowingUI.Value,
                                           Mode=OneWay}"
                    x:Name="HideUIButton" />
                <customControls:TextIconButton
                    Classes="altHover settingsTextIconButton"
                    Command="{CompiledBinding MainWindows.ActiveWindow.Value.ToggleInterfaceCommand}"
                    Icon="{StaticResource EyeOffImage}"
                    IconHeight="18"
                    IconMargin="10,0,10,0"
                    IconWidth="18"
                    IsVisible="{Binding MainWindows.ActiveWindow.Value.IsUIShown.Value}"
                    Text="{CompiledBinding Translation.IsShowingUI.Value,
                                           Mode=OneWay}"
                    x:Name="ShowUIButton" />
            </StackPanel>
        </Border>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.ShowFadeInButtonsSearchTags}">
            <customControls:TextIconButton
                Classes="altHover settingsTextIconButton"
                Icon="{StaticResource CursorImage}"
                IconHeight="18"
                IconMargin="10,0,10,0"
                IconWidth="18"
                Text="{CompiledBinding Translation.IsShowingFadingUIButtons.Value,
                                       Mode=OneWay}"
                x:Name="ToggleFadeUIButton" />
        </Border>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.ShowHoverNavigationBarSearchTags}">
            <customControls:TextIconButton
                Classes="altHover settingsTextIconButton"
                Icon="{StaticResource CursorImage}"
                IconHeight="18"
                IconMargin="10,0,10,0"
                IconWidth="18"
                Text="{CompiledBinding Translation.IsShowingHoverNavigationBar.Value,
                                       Mode=OneWay}"
                x:Name="ToggleHoverButton" />
        </Border>

    </StackPanel>
</UserControl>