<UserControl
    x:Class="PicView.Avalonia.Views.Config.SlideshowSettingsView"
    x:DataType="viewModels:CoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:ui="clr-namespace:PicView.Avalonia.UI"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.SlideshowSearchTags}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Image
                        Height="18"
                        Source="{StaticResource SlideshowImage}"
                        Width="18" />
                    <TextBlock
                        Classes="txt bold"
                        Margin="0,20,0,20"
                        Text="{CompiledBinding Translation.Slideshow.Value,
                                               Mode=OneWay}" />
                </StackPanel>
                <TextBlock
                    Classes="txt"
                    FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                    FontSize="12"
                    Margin="0,10,0,10"
                    MaxWidth="300"
                    Text="{CompiledBinding Translation.AdjustTimingForSlideshow.Value,
                                           Mode=OneWay}" />
                <customControls:CustomSlider
                    Height="30"
                    HorizontalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Margin="0,1,0,1"
                    Maximum="120"
                    Minimum="1"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{CompiledBinding SettingsViewModel.SlideshowSpeed.Value}"
                    Width="300" />
                <TextBlock
                    Classes="txt"
                    FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                    Margin="0,0,0,15"
                    Opacity=".9">
                    <Run Text="{CompiledBinding SettingsViewModel.GetSlideshowSpeed.Value, Mode=OneWay}" />
                    <Run Text="{CompiledBinding Translation.SecAbbreviation.Value, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>