<UserControl
    x:Class="PicView.Avalonia.Views.Config.WindowSettingsView"
    x:DataType="viewModels:CoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:ui="clr-namespace:PicView.Avalonia.UI"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel HorizontalAlignment="Center">

        <StackPanel Classes="searchHeader">
            <Image
                Height="18"
                Source="{StaticResource WindowImage}"
                Width="18" />
            <TextBlock
                Classes="txt bold"
                Margin="0,20,0,20"
                Text="{CompiledBinding Translation.Window.Value,
                                       Mode=OneWay}" />
        </StackPanel>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.WindowScalingSearchTags}">
            <StackPanel>
                <TextBlock
                    Classes="txt bold"
                    Margin="0,20,0,20"
                    Text="{CompiledBinding Translation.WindowScaling.Value,
                                           Mode=OneWay}" />
                <customControls:TextToggleButton
                    Classes="altHover settingsToggleButton"
                    Command="{CompiledBinding MainWindows.ActiveWindow.Value.AutoFitWindowCommand}"
                    IsChecked="{CompiledBinding MainWindows.ActiveWindow.Value.IsAutoFit.Value}"
                    Text="{CompiledBinding Translation.AutoFitWindow.Value,
                                           Mode=OneWay}"
                    x:Name="AutoFitToggleButton" />

                <TextBlock
                    Classes="txt bold"
                    IsEnabled="{CompiledBinding MainWindows.ActiveWindow.Value.IsAutoFit.Value}"
                    Margin="0,10,0,10"
                    MaxWidth="300"
                    Text="{CompiledBinding Translation.WindowMargin.Value,
                                           Mode=OneWay}" />
                <customControls:CustomSlider
                    Height="30"
                    HorizontalAlignment="Center"
                    IsEnabled="{CompiledBinding MainWindows.ActiveWindow.Value.IsAutoFit.Value}"
                    IsSnapToTickEnabled="True"
                    Margin="0,1,0,1"
                    Maximum="100"
                    Minimum="0"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{CompiledBinding SettingsViewModel.WindowMargin.Value}"
                    Width="300" />
                <TextBlock
                    Classes="txt"
                    FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                    Foreground="{StaticResource MainTextColorFaded}"
                    IsEnabled="{CompiledBinding MainWindows.ActiveWindow.Value.IsAutoFit.Value}"
                    Margin="0,0,0,15"
                    Text="{CompiledBinding SettingsViewModel.WindowMargin.Value,
                                           Mode=OneWay}" />
            </StackPanel>
        </Border>

        <TextBlock
            Classes="txt bold searchHeader"
            Margin="0,20,0,20"
            Text="{CompiledBinding Translation.WindowManagement.Value,
                                   Mode=OneWay}" />

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.WindowTopMostSearchTags}">
            <customControls:TextToggleButton
                Classes="altHover settingsToggleButton"
                Command="{CompiledBinding MainWindows.ActiveWindow.Value.SetTopMostCommand}"
                IsChecked="{CompiledBinding MainWindows.ActiveWindow.Value.IsTopMost.Value}"
                Text="{CompiledBinding Translation.StayTopMost.Value,
                                       Mode=OneWay}"
                x:Name="TopMostToggleButton" />
        </Border>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.WindowCenteredSearchTags}">
            <customControls:TextToggleButton
                Classes="altHover settingsToggleButton"
                IsChecked="{CompiledBinding SettingsViewModel.IsStayingCentered.Value}"
                IsEnabled="{CompiledBinding MainWindows.ActiveWindow.Value.IsAutoFit.Value}"
                Text="{CompiledBinding Translation.StayCentered.Value,
                                       Mode=OneWay}"
                x:Name="StayCenteredToggleButton" />
        </Border>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.WindowSameWindowSearchTags}">
            <customControls:TextToggleButton
                Classes="altHover settingsToggleButton"
                Command="{CompiledBinding MainWindows.ActiveWindow.Value.ToggleOpeningInSameWindowCommand}"
                IsChecked="{CompiledBinding SettingsViewModel.IsOpeningInSameWindow.Value}"
                Text="{CompiledBinding Translation.OpenInSameWindow.Value,
                                       Mode=OneWay}"
                x:Name="OpenInSameWindowToggleButton" />
        </Border>

        <Border Classes="searchBorder" ui:SearchProperties.Keywords="{CompiledBinding SettingsViewModel.SearchData.WindowEscSearchTags}">
            <customControls:TextToggleButton
                Classes="altHover settingsToggleButton"
                IsChecked="{CompiledBinding SettingsViewModel.IsShowingConfirmationOnEsc.Value}"
                Text="{CompiledBinding Translation.ShowConfirmationOnEsc.Value,
                                       Mode=OneWay}"
                x:Name="ShowConfirmationEscToggleButton" />
        </Border>

    </StackPanel>
</UserControl>