<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.Gallery.GalleryItemSizeSlider"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <customControls:CustomSlider
            Height="30"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            IsVisible="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).WindowTabs.ActiveTab.Value.Gallery.IsGalleryExpanded.Value}"
            Margin="0,1,0,1"
            Maximum="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.ExpandedGalleryMaxItemSize.Value}"
            Minimum="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.ExpandedGalleryMinItemSize.Value}"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.ExpandedGalleryItemSize.Value}"
            Width="270" />
        <customControls:CustomSlider
            Height="30"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            IsVisible="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).WindowTabs.ActiveTab.Value.Gallery.IsDockedGalleryVisible.Value}"
            Margin="0,1,0,1"
            Maximum="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.DockedGalleryMaxItemSize.Value}"
            Minimum="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.DockedGalleryMinItemSize.Value}"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.DockedGalleryItemSize.Value}"
            Width="270" />
    </Panel>
</UserControl>
