<customControls:GalleryAnimationControl
    Background="{DynamicResource MainBackgroundColor}"
    BorderBrush="{DynamicResource MainBorderColor}"
    GalleryMode="{CompiledBinding Gallery.GalleryMode.Value}"
    Padding="1"
    x:Class="PicView.Avalonia.Views.Gallery.GalleryView2"
    x:DataType="viewModels:TabViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:gallery="clr-namespace:PicView.Avalonia.Views.Gallery"
    xmlns:gallerySettings="clr-namespace:PicView.Core.Gallery;assembly=PicView.Core"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>

        <Panel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Stretch.Value, Mode=OneWay}" IsVisible="{CompiledBinding Gallery.IsGalleryExpanded.Value}">
                    <MenuItem.Icon>
                        <Image
                            Height="12"
                            Source="{StaticResource Image}"
                            Width="12" />
                    </MenuItem.Icon>
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetExpandedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.Uniform}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Uniform.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsExpandedStretchUniform.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetExpandedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.UniformToFill}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.UniformToFill.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsExpandedStretchUniformToFill.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetExpandedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.Fill}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Fill.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsExpandedStretchToFill.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetExpandedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.None}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.None.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsExpandedStretchNone.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetExpandedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.Square}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Square.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsExpandedStretchSquare.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetExpandedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.FillSquare}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.FillSquare.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsExpandedStretchSquareFill.Value}"
                        ToggleType="Radio" />
                </MenuItem>
                <MenuItem Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Stretch.Value, Mode=OneWay}" IsVisible="{CompiledBinding !Gallery.IsGalleryExpanded.Value}">
                    <MenuItem.Icon>
                        <Image
                            Height="12"
                            Source="{StaticResource Image}"
                            Width="12" />
                    </MenuItem.Icon>
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetDockedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.Uniform}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Uniform.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsDockedStretchUniform.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetDockedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.UniformToFill}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.UniformToFill.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsDockedStretchUniformToFill.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetDockedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.Fill}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Fill.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsDockedStretchToFill.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetDockedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.None}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.None.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsDockedStretchNone.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetDockedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.Square}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Square.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsDockedStretchSquare.Value}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.SetDockedStretchModeCommand}"
                        CommandParameter="{x:Static gallerySettings:GalleryStretchMode.FillSquare}"
                        Header="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.FillSquare.Value, Mode=OneWay}"
                        IsChecked="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).GallerySettings.IsDockedStretchSquareFill.Value}"
                        ToggleType="Radio" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding Gallery.ToggleGalleryCommand}" Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.ShowImageGallery.Value, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource GalleryGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding Gallery.ContractToDockedOrCloseGalleryCommand}"
                    Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.HideDockedGallery.Value,
                                             Mode=OneWay}"
                    IsVisible="{CompiledBinding !Gallery.IsGalleryExpanded.Value}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CloseGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding Gallery.ContractToDockedOrCloseGalleryCommand}"
                    Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.CloseGallery.Value,
                                             Mode=OneWay}"
                    IsVisible="{CompiledBinding Gallery.IsGalleryExpanded.Value}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CloseGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Panel.ContextMenu>

        <Button
            BorderThickness="1,0,0,0"
            Classes="ButtonBorder hover"
            Command="{CompiledBinding Gallery.ToggleGalleryCommand}"
            CornerRadius="0,0,0,45"
            DockPanel.Dock="Right"
            Height="60"
            HorizontalAlignment="Right"
            IsVisible="{CompiledBinding Gallery.IsGalleryExpanded.Value}"
            VerticalAlignment="Top"
            Width="50"
            ZIndex="99">
            <Path
                Data="{StaticResource CloseGeometry}"
                Fill="{DynamicResource MainTextColor}"
                Height="23"
                Margin="7,0,0,11"
                Stretch="Fill"
                Width="23" />
        </Button>

        <customControls:NavigateAbleItemsViewer
            CenterCurrentItem="{CompiledBinding !Gallery.IsGalleryExpanded.Value}"
            CurrentItemIndex="{CompiledBinding NavigationIndex.Value,
                                               Mode=OneWay}"
            SelectedItemIndex="{CompiledBinding Gallery.SelectedGalleryItemIndex.Value,
                                                Mode=TwoWay}"
            x:Name="GalleryItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <gallery:GalleryItem2 />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        ItemSpacing="{CompiledBinding Gallery.ItemSpacing.Value}"
                        LineSpacing="{CompiledBinding Gallery.LineSpacing.Value}"
                        VerticalAlignment="Center"
                        x:Name="GalleryItemsPanel" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </customControls:NavigateAbleItemsViewer>

    </Panel>
</customControls:GalleryAnimationControl>