<customControls:GalleryAnimationControl
    BorderBrush="{DynamicResource MainBorderColor}"
    BorderThickness="1"
    x:Class="PicView.Avalonia.Views.Gallery.GalleryView2"
    x:DataType="viewModels:TabViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:gallery="clr-namespace:PicView.Avalonia.Views.Gallery"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>

        <Panel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Stretch.Value, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image
                            Height="12"
                            Source="{StaticResource Image}"
                            Width="12" />
                    </MenuItem.Icon>
                    <MenuItem
                        Command="{CompiledBinding Gallery.SetStretchModeCommand}"
                        CommandParameter="Uniform"
                        Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Uniform.Value,
                                                 Mode=OneWay}" />
                    <MenuItem
                        Command="{CompiledBinding Gallery.SetStretchModeCommand}"
                        CommandParameter="UniformToFill"
                        Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.UniformToFill.Value,
                                                 Mode=OneWay}" />
                    <MenuItem
                        Command="{CompiledBinding Gallery.SetStretchModeCommand}"
                        CommandParameter="Fill"
                        Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Fill.Value,
                                                 Mode=OneWay}" />
                    <MenuItem
                        Command="{CompiledBinding Gallery.SetStretchModeCommand}"
                        CommandParameter="None"
                        Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.None.Value,
                                                 Mode=OneWay}" />
                    <MenuItem
                        Command="{CompiledBinding Gallery.SetStretchModeCommand}"
                        CommandParameter="Square"
                        Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.Square.Value,
                                                 Mode=OneWay}" />
                    <MenuItem
                        Command="{CompiledBinding Gallery.SetStretchModeCommand}"
                        CommandParameter="FillSquare"
                        Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.FillSquare.Value,
                                                 Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.ExpandedGalleryItemSize.Value, Mode=OneWay}" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image
                            Height="12"
                            Source="{StaticResource Image}"
                            Width="12" />
                    </MenuItem.Icon>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border
                                Background="{DynamicResource MainButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="10,3">
                                <gallery:GalleryItemSizeSlider x:Name="GalleryItemSizeSlider" />
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </MenuItem>
                <Separator />
                <MenuItem Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.HideDockedGallery.Value, Mode=OneWay}" IsVisible="{CompiledBinding !Gallery.IsGalleryExpanded.Value}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CloseGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{CompiledBinding $parent[Window].((viewModels:MainWindowViewModel)DataContext).Translation.CloseGallery.Value, Mode=OneWay}" IsVisible="{CompiledBinding Gallery.IsGalleryExpanded.Value}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CloseGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Panel.ContextMenu>

        <Button
            BorderThickness="1,0,0,0"
            Classes="ButtonBorder hover"
            Command="{CompiledBinding Gallery.ToggleGalleryCommand}"
            CornerRadius="0,0,0,45"
            DockPanel.Dock="Right"
            Height="60"
            HorizontalAlignment="Right"
            IsVisible="{CompiledBinding Gallery.IsGalleryExpanded.Value}"
            VerticalAlignment="Top"
            Width="50"
            ZIndex="99">
            <Path
                Data="{StaticResource CloseGeometry}"
                Fill="{DynamicResource MainTextColor}"
                Height="23"
                Margin="7,0,0,11"
                Stretch="Fill"
                Width="23" />
        </Button>

        <customControls:AutoScrollViewer
            Background="{DynamicResource SecondaryBackgroundColor}"
            PointerWheelChanged="GalleryScrollViewer_OnPointerWheelChanged"
            x:Name="GalleryScrollViewer">
            <ItemsControl x:Name="GalleryItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <gallery:GalleryItem2 />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            ItemSpacing="{CompiledBinding Gallery.ItemSpacing.Value}"
                            ItemsAlignment="Center"
                            LineSpacing="{CompiledBinding Gallery.LineSpacing.Value}"
                            x:Name="GalleryItemsPanel" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </customControls:AutoScrollViewer>

    </Panel>
</customControls:GalleryAnimationControl>