<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.Main.BatchResizeView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:PicView.Avalonia.Converters"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:IndexBiggerThanBooleanConverter x:Key="IndexBiggerThanBooleanConverter" />
        <converters:IndexToStringSizeConverter x:Key="IndexToStringSizeConverter" />
        <converters:IndexToPercentageSizeConverter x:Key="IndexToPercentageSizeConverter" />
    </UserControl.Resources>
    <customControls:AutoScrollViewer Theme="{StaticResource Main}" x:Name="ScrollViewer">
        <StackPanel>

            <StackPanel x:Name="InputStackPanel">

                <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.SourceFolder.Value,
                                               Mode=OneWay}"
                        Width="130" />
                    <customControls:FuncTextBox
                        Classes="hover TStyle"
                        Margin="10,0"
                        Width="425"
                        x:Name="SourceFolderTextBox" />
                    <customControls:IconButton
                        Background="Transparent"
                        Classes="altHover"
                        ClickMode="Release"
                        CornerRadius="4"
                        Data="{StaticResource AltFolderGeometry}"
                        Foreground="{DynamicResource MainTextColor}"
                        IconHeight="20"
                        IconWidth="20"
                        IsRepeatEnabled="False"
                        Margin="5,0,5,0"
                        Width="30"
                        x:Name="SourceFolderButton" />
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.OutputFolder.Value,
                                               Mode=OneWay}"
                        Width="130" />
                    <customControls:FuncTextBox
                        Classes="hover TStyle"
                        Margin="10,0"
                        Width="425"
                        x:Name="OutputFolderTextBox" />
                    <customControls:IconButton
                        Background="Transparent"
                        Classes="altHover"
                        ClickMode="Release"
                        CornerRadius="4"
                        Data="{StaticResource AltFolderGeometry}"
                        Foreground="{DynamicResource MainTextColor}"
                        IconHeight="20"
                        IconWidth="20"
                        IsRepeatEnabled="False"
                        Margin="5,0,5,0"
                        Width="30"
                        x:Name="OutputFolderButton" />
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.ConvertTo.Value,
                                               Mode=OneWay}"
                        Width="130" />
                    <ComboBox
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        CornerRadius="2"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        Height="30"
                        Margin="11,0,10,0"
                        Padding="5,7,0,7"
                        SelectedIndex="{CompiledBinding Window.BatchResizeWindowConfig.WindowProperties.ConvertToIndex}"
                        Width="195"
                        x:Name="ConversionComboBox">
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.NoConversion.Value,
                                                      Mode=OneWay}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="NoConversion" />
                        <ComboBoxItem
                            Content=".png"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="PngItem" />
                        <ComboBoxItem
                            Content=".jpg"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="JpgItem" />
                        <ComboBoxItem
                            Content=".webp"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="WebpItem" />
                        <ComboBoxItem
                            Content=".avif"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="AvifItem" />
                        <ComboBoxItem
                            Content=".heic"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="HeicItem" />
                        <ComboBoxItem
                            Content=".jxl"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="JxlItem" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        Classes="txt"
                        Foreground="{DynamicResource MainTextColor}"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.Compression.Value,
                                               Mode=OneWay}"
                        Width="130" />
                    <ComboBox
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        CornerRadius="2"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        Height="30"
                        Margin="11,0,10,0"
                        Padding="5,7,0,7"
                        SelectedIndex="{CompiledBinding Window.BatchResizeWindowConfig.WindowProperties.CompressionIndex}"
                        Width="195"
                        x:Name="CompressionComboBox">
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.Lossless.Value,
                                                      Mode=OneWay}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="Lossless" />
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.Lossy.Value,
                                                      Mode=OneWay}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="Lossy" />
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.None.Value,
                                                      Mode=OneWay}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="None" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">

                    <TextBlock
                        Classes="txt"
                        IsEnabled="{Binding Path=IsChecked, ElementName=IsQualityEnabledBox}"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.Quality.Value,
                                               Mode=OneWay}"
                        Width="130" />

                    <CheckBox
                        IsChecked="{CompiledBinding Window.BatchResizeWindowConfig.WindowProperties.IsQualityEnabled}"
                        Margin="11,0,10,0"
                        x:Name="IsQualityEnabledBox" />
                    <customControls:CustomSlider
                        IsEnabled="{Binding Path=IsChecked, ElementName=IsQualityEnabledBox}"
                        IsSnapToTickEnabled="True"
                        Margin="0,0,10,2"
                        Maximum="100"
                        Minimum="1"
                        TickFrequency="1"
                        Value="75"
                        Width="165"
                        x:Name="QualitySlider" />
                    <TextBlock
                        Classes="txt"
                        IsEnabled="{Binding Path=IsChecked, ElementName=IsQualityEnabledBox}"
                        Margin="10,0,0,3"
                        Text="{Binding Path=Value, ElementName=QualitySlider}" />

                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.Resize.Value,
                                               Mode=OneWay}"
                        Width="130"
                        x:Name="ResizeTextBlock" />
                    <ComboBox
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        CornerRadius="2"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        Height="30"
                        Margin="11,0,10,0"
                        Padding="5,7,0,7"
                        SelectedIndex="0"
                        SelectedItem="NoResizeBox"
                        Width="195"
                        x:Name="ResizeComboBox">
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.NoResize.Value,
                                                      Mode=OneWay}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="NoResizeBox" />
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.Width.Value,
                                                      Mode=OneWay}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="WidthResizeBox" />
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.Height.Value,
                                                      Mode=OneWay}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="HeightResizeBox" />
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.WidthAndHeight.Value,
                                                      Mode=OneWay}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="WidthAndHeightResizeBox" />
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.Percentage.Value,
                                                      Mode=OneWay}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="PercentageResizeBox" />
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    IsVisible="{Binding Path=IsSelected, ElementName=WidthResizeBox}"
                    Margin="0,10"
                    Orientation="Horizontal"
                    x:Name="WidthValuePanel">

                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.Width.Value,
                                               Mode=OneWay}"
                        Width="130"
                        x:Name="WidthTextBlock" />

                    <customControls:NumTextBox
                        Classes="hover TStyle"
                        Margin="11,0,10,0"
                        Text="{CompiledBinding PicViewer.PixelWidth.Value,
                                               Mode=OneTime}"
                        Width="195"
                        x:Name="WidthValueBox" />
                </StackPanel>

                <StackPanel
                    IsVisible="{Binding Path=IsSelected, ElementName=HeightResizeBox}"
                    Margin="0,10"
                    Orientation="Horizontal"
                    x:Name="HeightValuePanel">

                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.Height.Value,
                                               Mode=OneWay}"
                        Width="130"
                        x:Name="HeightTextBlock" />

                    <customControls:NumTextBox
                        Classes="hover TStyle"
                        Margin="11,0,10,0"
                        Text="{CompiledBinding PicViewer.PixelHeight.Value,
                                               Mode=OneTime}"
                        Width="195"
                        x:Name="HeightValueBox" />
                </StackPanel>

                <StackPanel
                    IsVisible="{Binding Path=IsSelected, ElementName=WidthAndHeightResizeBox}"
                    Margin="0,10"
                    Orientation="Horizontal"
                    x:Name="WidthAndHeightValuePanel">
                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.Width.Value,
                                               Mode=OneWay}"
                        Width="130"
                        x:Name="WidthAndHeightWidthTextBlock" />

                    <customControls:NumTextBox
                        Classes="hover TStyle"
                        Margin="11,0,10,0"
                        Text="{CompiledBinding PicViewer.PixelWidth,
                                               Mode=OneTime}"
                        Width="195"
                        x:Name="WidthAndHeightWidthValueBox" />
                </StackPanel>

                <Canvas IsVisible="{Binding Path=IsSelected, ElementName=WidthAndHeightResizeBox}">
                    <Button
                        Background="Transparent"
                        Canvas.Left="345"
                        Canvas.Top="-15"
                        Classes="altHover"
                        Height="35"
                        Width="38"
                        x:Name="LinkChainButton">
                        <Panel>
                            <Image
                                Height="16"
                                Source="{StaticResource LinkChainImage}"
                                Width="16"
                                x:Name="LinkChainImage" />
                            <Image
                                Height="16"
                                IsVisible="False"
                                Source="{StaticResource UnlinkChainImage}"
                                Width="16"
                                x:Name="UnlinkChainImage" />
                        </Panel>
                    </Button>
                </Canvas>

                <StackPanel
                    IsVisible="{Binding Path=IsSelected, ElementName=WidthAndHeightResizeBox}"
                    Margin="0,10"
                    Orientation="Horizontal">

                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.Height.Value,
                                               Mode=OneWay}"
                        Width="130"
                        x:Name="WidthAndHeightHeightTextBlock" />

                    <customControls:NumTextBox
                        Classes="hover TStyle"
                        Margin="11,0,10,0"
                        Text="{CompiledBinding PicViewer.PixelHeight,
                                               Mode=OneTime}"
                        Width="195"
                        x:Name="WidthAndHeightHeightValueBox" />
                </StackPanel>

                <StackPanel
                    IsVisible="{Binding Path=IsSelected, ElementName=PercentageResizeBox}"
                    Margin="0,10"
                    Orientation="Horizontal">

                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.Percentage.Value,
                                               Mode=OneWay}"
                        Width="130"
                        x:Name="PercentageTextBlock" />

                    <customControls:FuncTextBox
                        Classes="hover TStyle"
                        Margin="11,0,10,0"
                        Text="100"
                        Width="195"
                        x:Name="PercentageValueBox" />

                    <Image
                        Height="12"
                        Margin="5,0,0,0"
                        Source="{StaticResource PercentageIcon}"
                        Width="12" />
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        Classes="txt"
                        Margin="5,0,0,0"
                        Text="{CompiledBinding Translation.GenerateThumbnails.Value,
                                               Mode=OneWay}"
                        Width="130"
                        x:Name="GenerateThumbnailsTextBlock" />
                    <ComboBox
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        CornerRadius="2"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        Height="30"
                        Margin="11,0,10,0"
                        Padding="5,7,0,7"
                        SelectedIndex="0"
                        SelectedItem="NoThumbnailsItem"
                        Width="195"
                        x:Name="ThumbnailsComboBox">
                        <ComboBoxItem
                            Content="{CompiledBinding Translation.None}"
                            Foreground="{DynamicResource MainTextColor}"
                            x:Name="NoThumbnailsItem" />
                        <ComboBoxItem Content="1" Foreground="{DynamicResource MainTextColor}" />
                        <ComboBoxItem Content="2" Foreground="{DynamicResource MainTextColor}" />
                        <ComboBoxItem Content="3" Foreground="{DynamicResource MainTextColor}" />
                        <ComboBoxItem Content="4" Foreground="{DynamicResource MainTextColor}" />
                        <ComboBoxItem Content="5" Foreground="{DynamicResource MainTextColor}" />
                        <ComboBoxItem Content="6" Foreground="{DynamicResource MainTextColor}" />
                        <ComboBoxItem Content="7" Foreground="{DynamicResource MainTextColor}" />
                    </ComboBox>
                </StackPanel>

                <customControls:AutoScrollViewer
                    Margin="5,2,0,0"
                    MaxHeight="350"
                    x:Name="AutoScrollViewer">
                    <StackPanel>

                        <!--  Thumb 1  -->
                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=1, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Width="130">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 1" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Margin="4,0,10,0"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=1, Converter={StaticResource IndexToStringSizeConverter}}"
                                Width="410"
                                x:Name="Thumb1OutputBox" />
                        </StackPanel>

                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=1, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="4,10,0,15"
                            Orientation="Horizontal">

                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Text="{CompiledBinding Translation.Resize}"
                                Width="125" />

                            <ComboBox
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                SelectedIndex="0"
                                SelectedItem="Thumb1PercentageItem"
                                Width="195"
                                x:Name="Thumb1ComboBox">
                                <ComboBoxItem Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" x:Name="Thumb1PercentageItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" x:Name="Thumb1WidthItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" x:Name="Thumb1HeightItem" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=1, Converter={StaticResource IndexToPercentageSizeConverter}}"
                                Width="200"
                                x:Name="Thumb1ValueBox" />

                            <Image
                                Height="12"
                                IsVisible="{Binding Path=IsSelected, ElementName=Thumb1PercentageItem}"
                                Margin="22,0,0,0"
                                Source="{StaticResource PercentageIcon}"
                                Width="12" />
                        </StackPanel>


                        <!--  Thumb 2  -->
                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=2, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Width="130">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 2" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Margin="4,0,10,0"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=2, Converter={StaticResource IndexToStringSizeConverter}}"
                                Width="410"
                                x:Name="Thumb2OutputBox" />
                        </StackPanel>

                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=2, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="4,10,0,15"
                            Orientation="Horizontal">

                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}"
                                Width="125" />

                            <ComboBox
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                SelectedIndex="0"
                                SelectedItem="Thumb2PercentageItem"
                                Width="195"
                                x:Name="Thumb2ComboBox">
                                <ComboBoxItem Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" x:Name="Thumb2PercentageItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" x:Name="Thumb2WidthItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" x:Name="Thumb2HeightItem" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=2, Converter={StaticResource IndexToPercentageSizeConverter}}"
                                Width="200"
                                x:Name="Thumb2ValueBox" />

                            <Image
                                Height="12"
                                IsVisible="{Binding Path=IsSelected, ElementName=Thumb2PercentageItem}"
                                Margin="22,0,0,0"
                                Source="{StaticResource PercentageIcon}"
                                Width="12" />
                        </StackPanel>


                        <!--  Thumb 3  -->
                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=3, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Width="130">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 3" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Margin="4,0,10,0"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=3, Converter={StaticResource IndexToStringSizeConverter}}"
                                Width="410"
                                x:Name="Thumb3OutputBox" />
                        </StackPanel>

                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=3, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="4,10,0,15"
                            Orientation="Horizontal">

                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}"
                                Width="125" />

                            <ComboBox
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                SelectedIndex="0"
                                SelectedItem="Thumb3PercentageItem"
                                Width="195"
                                x:Name="Thumb3ComboBox">
                                <ComboBoxItem Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" x:Name="Thumb3PercentageItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" x:Name="Thumb3WidthItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" x:Name="Thumb3HeightItem" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=3, Converter={StaticResource IndexToPercentageSizeConverter}}"
                                Width="200"
                                x:Name="Thumb3ValueBox" />

                            <Image
                                Height="12"
                                IsVisible="{Binding Path=IsSelected, ElementName=Thumb3PercentageItem}"
                                Margin="22,0,0,0"
                                Source="{StaticResource PercentageIcon}"
                                Width="12" />
                        </StackPanel>


                        <!--  Thumb 4  -->
                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=4, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Width="130">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 4" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Margin="4,0,10,0"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=4, Converter={StaticResource IndexToStringSizeConverter}}"
                                Width="410"
                                x:Name="Thumb4OutputBox" />
                        </StackPanel>

                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=4, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="4,10,0,15"
                            Orientation="Horizontal">

                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}"
                                Width="125" />

                            <ComboBox
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                SelectedIndex="0"
                                SelectedItem="Thumb4PercentageItem"
                                Width="195"
                                x:Name="Thumb4ComboBox">
                                <ComboBoxItem Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" x:Name="Thumb4PercentageItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" x:Name="Thumb4WidthItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" x:Name="Thumb4HeightItem" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=4, Converter={StaticResource IndexToPercentageSizeConverter}}"
                                Width="200"
                                x:Name="Thumb4ValueBox" />

                            <Image
                                Height="12"
                                IsVisible="{Binding Path=IsSelected, ElementName=Thumb4PercentageItem}"
                                Margin="22,0,0,0"
                                Source="{StaticResource PercentageIcon}"
                                Width="12" />
                        </StackPanel>

                        <!--  Thumb 5  -->
                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=5, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Width="130">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 5" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Margin="4,0,10,0"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=5, Converter={StaticResource IndexToStringSizeConverter}}"
                                Width="410"
                                x:Name="Thumb5OutputBox" />
                        </StackPanel>

                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=5, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="4,10,0,15"
                            Orientation="Horizontal">

                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}"
                                Width="125" />

                            <ComboBox
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                SelectedIndex="0"
                                SelectedItem="Thumb5PercentageItem"
                                Width="195"
                                x:Name="Thumb5ComboBox">
                                <ComboBoxItem Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" x:Name="Thumb5PercentageItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" x:Name="Thumb5WidthItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" x:Name="Thumb5HeightItem" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=5, Converter={StaticResource IndexToPercentageSizeConverter}}"
                                Width="200"
                                x:Name="Thumb5ValueBox" />

                            <Image
                                Height="12"
                                IsVisible="{Binding Path=IsSelected, ElementName=Thumb5PercentageItem}"
                                Margin="22,0,0,0"
                                Source="{StaticResource PercentageIcon}"
                                Width="12" />
                        </StackPanel>

                        <!--  Thumb 6  -->
                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=6, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Width="130">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 6" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Margin="4,0,10,0"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=6, Converter={StaticResource IndexToStringSizeConverter}}"
                                Width="410"
                                x:Name="Thumb6OutputBox" />
                        </StackPanel>

                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=6, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="4,10,0,15"
                            Orientation="Horizontal">

                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}"
                                Width="125" />

                            <ComboBox
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                SelectedIndex="0"
                                SelectedItem="Thumb6PercentageItem"
                                Width="195"
                                x:Name="Thumb6ComboBox">
                                <ComboBoxItem Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" x:Name="Thumb6PercentageItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" x:Name="Thumb61WidthItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" x:Name="Thumb6HeightItem" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=6, Converter={StaticResource IndexToPercentageSizeConverter}}"
                                Width="200"
                                x:Name="Thumb6ValueBox" />

                            <Image
                                Height="12"
                                IsVisible="{Binding Path=IsSelected, ElementName=Thumb6PercentageItem}"
                                Margin="22,0,0,0"
                                Source="{StaticResource PercentageIcon}"
                                Width="12" />
                        </StackPanel>


                        <!--  Thumb 7  -->
                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=7, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Width="130">
                                <Run Text="{CompiledBinding Translation.Thumbnail.Value, Mode=OneWay}" />
                                <Run Text=" 7" />
                                <LineBreak />
                                <Run Text="{CompiledBinding Translation.OutputFolder.Value, Mode=OneWay}" />
                            </TextBlock>
                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Margin="4,0,10,0"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=7, Converter={StaticResource IndexToStringSizeConverter}}"
                                Width="410"
                                x:Name="Thumb7OutputBox" />
                        </StackPanel>

                        <StackPanel
                            IsVisible="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=7, Converter={StaticResource IndexBiggerThanBooleanConverter}}"
                            Margin="4,10,0,15"
                            Orientation="Horizontal">

                            <TextBlock
                                Classes="txt"
                                Margin="8,0,0,0"
                                Text="{CompiledBinding Translation.Resize.Value,
                                                       Mode=OneWay}"
                                Width="125" />

                            <ComboBox
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="2"
                                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                                Height="30"
                                Margin="6,0,10,0"
                                Padding="5,7,0,7"
                                SelectedIndex="0"
                                SelectedItem="Thumb7PercentageItem"
                                Width="195"
                                x:Name="Thumb7ComboBox">
                                <ComboBoxItem Content="{CompiledBinding Translation.Percentage.Value, Mode=OneWay}" x:Name="Thumb7PercentageItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Width.Value, Mode=OneWay}" x:Name="Thumb7WidthItem" />
                                <ComboBoxItem Content="{CompiledBinding Translation.Height.Value, Mode=OneWay}" x:Name="Thumb7HeightItem" />
                            </ComboBox>

                            <customControls:FuncTextBox
                                Classes="hover TStyle"
                                Text="{Binding SelectedIndex, ElementName=ThumbnailsComboBox, ConverterParameter=7, Converter={StaticResource IndexToPercentageSizeConverter}}"
                                Width="200"
                                x:Name="Thumb7ValueBox" />

                            <Image
                                Height="12"
                                IsVisible="{Binding Path=IsSelected, ElementName=Thumb7PercentageItem}"
                                Margin="22,0,0,0"
                                Source="{StaticResource PercentageIcon}"
                                Width="12" />
                        </StackPanel>


                    </StackPanel>
                </customControls:AutoScrollViewer>
            </StackPanel>

            <Border
                Background="{DynamicResource TertiaryBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1"
                CornerRadius="4"
                Effect="{StaticResource MenuShadowButtonBorder}"
                Margin="5,10"
                x:Name="BatchLogBorder">
                <customControls:AutoScrollViewer
                    Height="200"
                    Padding="12,7"
                    Width="608">
                    <StackPanel x:Name="BatchLogContainer" />
                </customControls:AutoScrollViewer>
            </Border>

            <ProgressBar
                Margin="7,0"
                Maximum="100"
                Minimum="0"
                Value="0"
                x:Name="ProgressBar" />

            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,10"
                Orientation="Horizontal">

                <Button
                    Classes="BorderStyle altHover mainBtn"
                    CornerRadius="4"
                    IsVisible="True"
                    x:Name="CancelButton">
                    <TextBlock
                        Classes="txt"
                        Padding="15,0"
                        Text="{CompiledBinding Translation.Cancel.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center"
                        x:Name="CancelButtonTextBlock" />
                </Button>

                <Button
                    Classes="BorderStyle altHover mainBtn"
                    CornerRadius="4"
                    IsVisible="False"
                    x:Name="ResetButton">
                    <TextBlock
                        Classes="txt"
                        Padding="15,0"
                        Text="{CompiledBinding Translation.Reset.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center"
                        x:Name="ResetButtonTextBlock" />
                </Button>

                <Button
                    Background="{DynamicResource AccentColor}"
                    Classes="BorderStyle accentHover mainBtn"
                    CornerRadius="4"
                    IsEnabled="False"
                    x:Name="StartButton">
                    <TextBlock
                        Classes="txt"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Padding="15,0"
                        Text="{CompiledBinding Translation.Start.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>
            </StackPanel>

        </StackPanel>
    </customControls:AutoScrollViewer>

</UserControl>
