<UserControl
    Height="{CompiledBinding BottombarHeight.Value}"
    IsVisible="{CompiledBinding IsBottomToolbarShown.Value}"
    x:Class="PicView.Avalonia.Views.UC.BottomBar2"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>

        <ContextMenu x:Key="MainContextMenu">

            <!--  Next  -->
            <MenuItem
                Command="{CompiledBinding WindowTabs.NextFile}"
                Header="{CompiledBinding Translation.NextImage.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value,
                                            FallbackValue=False}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource NextImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Prev  -->
            <MenuItem
                Command="{CompiledBinding WindowTabs.PrevFile}"
                Header="{CompiledBinding Translation.PrevImage,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value,
                                            FallbackValue=False}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PrevImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />


            <!--  Next 10  -->
            <MenuItem
                Command="{CompiledBinding WindowTabs.Next10}"
                Header="{CompiledBinding Translation.AdvanceBy10Images,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.CanActiveTabNavigate.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource NextImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Next 100  -->
            <MenuItem
                Command="{CompiledBinding WindowTabs.Next100}"
                Header="{CompiledBinding Translation.AdvanceBy100Images.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.CanActiveTabNavigate.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource NextImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Prev 10  -->
            <MenuItem
                Command="{CompiledBinding WindowTabs.Prev10}"
                Header="{CompiledBinding Translation.GoBackBy10Images.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.CanActiveTabNavigate.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PrevImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Prev 100  -->
            <MenuItem
                Command="{CompiledBinding WindowTabs.Prev100}"
                Header="{CompiledBinding Translation.GoBackBy100Images.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.CanActiveTabNavigate.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PrevImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <!--  First Image  -->
            <MenuItem
                Command="{CompiledBinding WindowTabs.FirstFile}"
                Header="{CompiledBinding Translation.FirstImage.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.CanActiveTabNavigate.Value}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource FirstImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Last Image  -->
            <MenuItem
                Command="{CompiledBinding WindowTabs.LastFile}"
                Header="{CompiledBinding Translation.LastImage.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.CanActiveTabNavigate.Value}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource LastImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <!--  Next folder  -->
            <MenuItem
                Command="{CompiledBinding NextFolderCommand}"
                Header="{CompiledBinding Translation.NextFolder.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.FileInfo,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource NextFolderImage}"
                        Width="14" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Prev folder  -->
            <MenuItem
                Command="{CompiledBinding PrevFolderCommand}"
                Header="{CompiledBinding Translation.PrevFolder.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.FileInfo,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource PrevFolderImage}"
                        Width="14" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <!--  Slideshow  -->
            <MenuItem
                Command="{CompiledBinding SlideshowCommand}"
                Header="{CompiledBinding Translation.Slideshow.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.FileInfo,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource SlideshowImage}"
                        Width="14" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <!--  Hide bottom bar  -->
            <MenuItem Header="{CompiledBinding Translation.HideBottomToolbar.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource Panel-Bottom}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

    </UserControl.Resources>

    <Border
        Background="{DynamicResource MenuBackgroundColor}"
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="0,1,0,0"
        Height="{CompiledBinding BottombarHeight.Value,
                                 Mode=OneWay}"
        x:Name="MainBottomBorder">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <customControls:IconButton
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding OpenCommand}"
                Data="{StaticResource AltFolderGeometry}"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding BottombarHeight.Value}"
                IconHeight="17"
                IconWidth="20"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.OpenFileDialog.Value}"
                Width="38"
                x:Name="FileMenuButton" />



            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding ZoomOutCommand}"
                Height="{CompiledBinding BottombarHeight.Value}"
                Icon="{StaticResource ZoomOutImage}"
                IconHeight="16"
                IconWidth="18"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.ZoomOut.Value}"
                Width="38"
                x:Name="ZoomOutButton" />

            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding ZoomInCommand}"
                Height="{CompiledBinding BottombarHeight.Value}"
                Icon="{StaticResource ZoomAltImage}"
                IconHeight="16"
                IconWidth="18"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.ZoomIn.Value}"
                Width="38"
                x:Name="ZoomInButton" />

            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding ResetZoomCommand}"
                Height="25"
                Icon="{StaticResource RefreshCcwOff}"
                IconHeight="17"
                IconWidth="17"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.ResetZoom.Value}"
                Width="38"
                x:Name="ResetZoomButton" />

            <customControls:IconButton
                Background="{DynamicResource MainButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Command="{CompiledBinding WindowTabs.PrevFile}"
                ContextMenu="{StaticResource MainContextMenu}"
                Data="{StaticResource FilledArrowLeftGeometry}"
                Focusable="False"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding BottombarHeight.Value}"
                IconHeight="20"
                IconWidth="17"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateBackwards.Value,
                                            FallbackValue=False}"
                IsTabStop="False"
                Width="80"
                x:Name="PreviousButton" />

            <customControls:IconButton
                Background="{DynamicResource MainButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Command="{CompiledBinding WindowTabs.NextFile}"
                ContextMenu="{StaticResource MainContextMenu}"
                Data="{StaticResource FilledArrowRightGeometry}"
                Focusable="False"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding BottombarHeight.Value}"
                IconHeight="20"
                IconWidth="17"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.CanNavigateForwards.Value,
                                            FallbackValue=False}"
                IsTabStop="False"
                Width="80"
                x:Name="NextButton" />


            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding RotateRightCommand}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding BottombarHeight.Value}"
                Icon="{StaticResource RotateCwImage}"
                IconHeight="16"
                IconWidth="16"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}"
                IsRepeatEnabled="False"
                Margin="0"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.RotateRight.Value,
                                              Mode=OneWay}"
                Width="38"
                x:Name="RotateRightButton" />

            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                Classes="noBorderHover"
                Command="{CompiledBinding RotateLeftCommand}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding BottombarHeight.Value}"
                Icon="{StaticResource RotateCcwImage}"
                IconHeight="16"
                IconWidth="16"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}"
                IsRepeatEnabled="False"
                Margin="0"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.RotateLeft.Value,
                                              Mode=OneWay}"
                Width="38"
                x:Name="RotateLeftButton" />





            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding FlipCommand}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding BottombarHeight.Value}"
                Icon="{StaticResource RepeatImage}"
                IconHeight="16"
                IconWidth="16"
                IsEnabled="{CompiledBinding WindowTabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull},
                                            FallbackValue=False,
                                            Mode=OneWay}"
                IsRepeatEnabled="False"
                Margin="0"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.IsFlipped.Value,
                                              Mode=OneWay}"
                Width="38"
                x:Name="FlipButton" />

            <customControls:IconButton
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding SettingsWindowCommand}"
                Data="{StaticResource CogGeometry}"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding BottombarHeight.Value}"
                IconHeight="16"
                IconWidth="16"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.Settings.Value}"
                Width="38"
                ZIndex="1"
                x:Name="SettingsMenuButton" />

        </StackPanel>
    </Border>
</UserControl>