<UserControl
    Height="{CompiledBinding MainWindow.BottombarHeight.Value}"
    IsVisible="{CompiledBinding MainWindow.IsBottomToolbarShown.Value}"
    Margin="{CompiledBinding MainWindow.BottomScreenMargin.Value,
                             Mode=OneWay}"
    x:Class="PicView.Avalonia.Views.UC.BottomBar2"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <SolidColorBrush Color="{DynamicResource MainTextColor}" x:Key="ImageMenuBrush" />
        <SolidColorBrush Color="{DynamicResource MainTextColor}" x:Key="ToolsMenuBrush" />

        <ContextMenu x:Key="MainContextMenu">

            <!--  Next  -->
            <MenuItem
                Command="{CompiledBinding Tabs.NextFile}"
                Header="{CompiledBinding Translation.NextImage,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource NextImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Prev  -->
            <MenuItem
                Command="{CompiledBinding Tabs.PrevFile}"
                Header="{CompiledBinding Translation.PrevImage,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PrevImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />


            <!--  Next 10  -->
            <MenuItem
                Command="{CompiledBinding Navigation.Skip10Command}"
                Header="{CompiledBinding Translation.AdvanceBy10Images,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding Tabs.CanActiveTabNavigate.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource NextImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Next 100  -->
            <MenuItem
                Command="{CompiledBinding Navigation.Skip100Command}"
                Header="{CompiledBinding Translation.AdvanceBy100Images.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding Tabs.CanActiveTabNavigate.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource NextImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Prev 10  -->
            <MenuItem
                Command="{CompiledBinding Navigation.Prev10Command}"
                Header="{CompiledBinding Translation.GoBackBy10Images.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding Tabs.CanActiveTabNavigate.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PrevImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Prev 100  -->
            <MenuItem
                Command="{CompiledBinding Navigation.Prev100Command}"
                Header="{CompiledBinding Translation.GoBackBy100Images.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding Tabs.CanActiveTabNavigate.Value}"
                StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource PrevImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <!--  First Image  -->
            <MenuItem
                Command="{CompiledBinding Navigation.FirstCommand}"
                Header="{CompiledBinding Translation.FirstImage.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding Tabs.CanActiveTabNavigate.Value}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource FirstImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Last Image  -->
            <MenuItem
                Command="{CompiledBinding Navigation.LastCommand}"
                Header="{CompiledBinding Translation.LastImage.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding Tabs.CanActiveTabNavigate.Value}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource LastImage}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <!--  Next folder  -->
            <MenuItem
                Command="{CompiledBinding Navigation.NextFolderCommand}"
                Header="{CompiledBinding Translation.NextFolder.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding Tabs.ActiveTab.Value.Model.Value.FileInfo,
                                            Converter={x:Static ObjectConverters.IsNotNull}}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource NextFolderImage}"
                        Width="14" />
                </MenuItem.Icon>
            </MenuItem>

            <!--  Prev folder  -->
            <MenuItem
                Command="{CompiledBinding Navigation.PreviousFolderCommand}"
                Header="{CompiledBinding Translation.PrevFolder.Value,
                                         Mode=OneWay}"
                IsEnabled="{CompiledBinding Tabs.ActiveTab.Value.Model.Value.FileInfo,
                                            Converter={x:Static ObjectConverters.IsNotNull}}">
                <MenuItem.Icon>
                    <Image
                        Height="14"
                        Source="{StaticResource PrevFolderImage}"
                        Width="14" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <!--  Hide bottom bar  -->
            <MenuItem Command="{CompiledBinding Tools.ToggleBottomNavBarCommand}" Header="{CompiledBinding Translation.HideBottomToolbar.Value, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image
                        Height="12"
                        Source="{StaticResource Panel-Bottom}"
                        Width="12" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>
    </UserControl.Resources>

    <Border
        Background="{DynamicResource WindowBackgroundColor}"
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="0,1,0,0"
        CornerRadius="{CompiledBinding MainWindow.BottomCornerRadius.Value}"
        Height="{CompiledBinding MainWindow.BottombarHeight.Value,
                                 Mode=OneWay}"
        x:Name="MainBottomBorder">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <customControls:IconButton
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding Tools.OpenFileCommand}"
                Data="{StaticResource FolderGeometry}"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding MainWindow.BottombarHeight.Value}"
                IconHeight="17"
                IconWidth="20"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.OpenFileDialog.Value}"
                Width="38"
                x:Name="FileMenuButton" />

            <customControls:IconButton
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding Window.ShowImageInfoWindow}"
                Data="{StaticResource ImageInfoGeometry}"
                Foreground="{StaticResource ImageMenuBrush}"
                Height="25"
                IconHeight="17"
                IconWidth="17"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.ImageInfo.Value}"
                Width="38"
                x:Name="ImageInfoButton" />

            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding Tools.ZoomOutCommand}"
                Height="{CompiledBinding MainWindow.BottombarHeight.Value}"
                Icon="{StaticResource ZoomOutImage}"
                IconHeight="16"
                IconWidth="18"
                IsEnabled="{CompiledBinding Tabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.ZoomOut.Value}"
                Width="38"
                x:Name="ZoomOutButton" />

            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding Tools.ZoomInCommand}"
                Height="{CompiledBinding MainWindow.BottombarHeight.Value}"
                Icon="{StaticResource ZoomAltImage}"
                IconHeight="16"
                IconWidth="18"
                IsEnabled="{CompiledBinding Tabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.ZoomIn.Value}"
                Width="38"
                x:Name="ZoomInButton" />

            <customControls:IconButton
                Background="{DynamicResource MainButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Command="{CompiledBinding Tabs.PrevFile}"
                Data="{StaticResource FilledArrowLeftGeometry}"
                Focusable="False"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding MainWindow.BottombarHeight.Value}"
                IconHeight="20"
                IconWidth="17"
                IsEnabled="{CompiledBinding Tabs.CanActiveTabNavigate.Value}"
                IsTabStop="False"
                Width="80"
                x:Name="PreviousButton" />

            <customControls:IconButton
                Background="{DynamicResource MainButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Command="{CompiledBinding Tabs.NextFile}"
                ContextMenu="{StaticResource MainContextMenu}"
                Data="{StaticResource FilledArrowRightGeometry}"
                Focusable="False"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding MainWindow.BottombarHeight.Value}"
                IconHeight="20"
                IconWidth="17"
                IsEnabled="{CompiledBinding Tabs.CanActiveTabNavigate.Value}"
                IsTabStop="False"
                Width="80"
                x:Name="NextButton" />

            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                Classes="noBorderHover"
                Command="{CompiledBinding Tools.RotateRightCommand}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding MainWindow.BottombarHeight.Value}"
                Icon="{StaticResource RefreshCcwDot}"
                IconHeight="16"
                IconWidth="16"
                IsEnabled="{CompiledBinding Tabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                IsRepeatEnabled="False"
                Margin="0"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.RotateRight.Value,
                                              Mode=OneWay}"
                Width="38"
                x:Name="RotateRightButton" />

            <customControls:IconButton
                Background="{DynamicResource AltBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding Tools.FlipCommand}"
                Data="{StaticResource FlipGeometry}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding MainWindow.BottombarHeight.Value}"
                IconHeight="16"
                IconWidth="16"
                IsEnabled="{CompiledBinding Tabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                IsRepeatEnabled="False"
                Margin="0"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.IsFlipped.Value,
                                              Mode=OneWay}"
                Width="38"
                x:Name="FlipButton">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="{CompiledBinding PicViewer.ScaleX.Value}" />
                </Button.RenderTransform>
            </customControls:IconButton>

            <customControls:IconButton
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding Tools.CropCommand}"
                Data="{StaticResource CropGeometry}"
                Foreground="{StaticResource ImageMenuBrush}"
                Height="25"
                IconHeight="16"
                IconWidth="16"
                IsEnabled="{CompiledBinding Tabs.ActiveTab.Value.Model.Value.Image,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.Crop.Value}"
                Width="38"
                x:Name="CropButton" />

            <customControls:IconButton
                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="noBorderHover"
                Command="{CompiledBinding Window.ShowSettingsWindow}"
                Data="{StaticResource CogGeometry}"
                Foreground="{DynamicResource MainTextColor}"
                Height="{CompiledBinding MainWindow.BottombarHeight.Value}"
                IconHeight="16"
                IconWidth="16"
                IsTabStop="False"
                ToolTip.HorizontalOffset="15"
                ToolTip.Tip="{CompiledBinding Translation.Settings.Value}"
                Width="38"
                ZIndex="1"
                x:Name="SettingsMenuButton" />

        </StackPanel>
    </Border>
</UserControl>