<UserControl
    Background="{CompiledBinding MainWindow.ImageBackground.Value,
                                 Mode=OneWay}"
    PointerPressed="InputElement_OnPointerPressed"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.ImageViewer"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <LayoutTransformControl x:Name="ImageLayoutTransformControl">
        <customControls:AutoScrollViewer
            Focusable="False"
            Height="{CompiledBinding PicViewer.ScrollViewerHeight.Value,
                                     Mode=OneWay}"
            ScrollChanged="ImageScrollViewer_OnScrollChanged"
            Theme="{StaticResource Main}"
            VerticalScrollBarVisibility="{CompiledBinding MainWindow.ToggleScrollBarVisibility.Value}"
            Width="{CompiledBinding PicViewer.ScrollViewerWidth.Value,
                                    Mode=OneWay}"
            x:Name="ImageScrollViewer">
            <Border
                Background="{CompiledBinding MainWindow.ConstrainedImageBackground.Value,
                                             Mode=OneWay}"
                Height="{CompiledBinding PicViewer.ImageHeight.Value,
                                         Mode=OneWay}"
                Width="{CompiledBinding PicViewer.ImageWidth.Value,
                                        Mode=OneWay}"
                x:Name="MainBorder">
                <customControls:PicBox
                    ImageType="{CompiledBinding PicViewer.ImageType.Value,
                                                Mode=OneWay}"
                    PointerMoved="MainImage_OnPointerMoved"
                    PointerPressed="MainImage_OnPointerPressed"
                    PointerReleased="MainImage_OnPointerReleased"
                    SecondaryImageWidth="{CompiledBinding PicViewer.SecondaryImageWidth.Value,
                                                          Mode=OneWay}"
                    SecondarySource="{CompiledBinding PicViewer.SecondaryImageSource.Value,
                                                      Mode=OneWay}"
                    Source="{CompiledBinding PicViewer.ImageSource.Value,
                                             Mode=OneWay}"
                    UseLayoutRounding="True"
                    x:Name="MainImage" />
            </Border>
        </customControls:AutoScrollViewer>
    </LayoutTransformControl>
</UserControl>