<UserControl
    x:Class="PicView.Avalonia.Views.UC.ImageViewer2"
    x:DataType="viewModels1:TabViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels1="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LayoutTransformControl x:Name="ImageLayoutTransformControl">
        <Panel x:Name="MainPanel">
            <customControls:ZoomPanControl2 x:Name="ZoomPanControl">
                <customControls:AutoScrollViewer
                    Focusable="False"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled"
                    x:Name="ImageScrollViewer">
                    <!--  ReSharper disable once Xaml.PossibleNullReferenceException  -->
                    <Border x:Name="MainBorder">
                        <UniformGrid Rows="1">
                            <customControls:PicBox2 Source="{CompiledBinding Model.Value.Image}" x:Name="MainImage" />
                            <customControls:PicBox2
                                IsVisible="False"
                                Source="{CompiledBinding SecondaryModel.Value.Image}"
                                x:Name="SecondaryImage" />
                        </UniformGrid>
                    </Border>
                </customControls:AutoScrollViewer>
            </customControls:ZoomPanControl2>
        </Panel>
    </LayoutTransformControl>
</UserControl>