<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>arm64;x64</Platforms>

    <!-- AOT -->
    <PublishAot>true</PublishAot>
    <Trimming>full</Trimming>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <OptimizationPreference>Speed</OptimizationPreference>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <EventSourceSupport>false</EventSourceSupport>
    <StackTraceSupport>true</StackTraceSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <IlcTrimMetadata>true</IlcTrimMetadata>
      
  </PropertyGroup>
    

  <ItemGroup>
    <ProjectReference Include="..\PicView.Core\PicView.Core.csproj" />
  </ItemGroup>

</Project>
