<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AvaloniaVersion>11.3.8</AvaloniaVersion>
        <VersionPrefix>5.0.0</VersionPrefix>
        <VersionSuffix>dev-build</VersionSuffix>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.0</FileVersion>
    </PropertyGroup>
</Project>
