<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme TargetType="TabStripItem" x:Key="{x:Type TabStripItem}">
        <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColorFaded}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_LayoutRoot"
                    Padding="{TemplateBinding Padding}"
                    RenderTransformOrigin="0.5,0.5">
                    <Panel>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="PART_ContentPresenter"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource AltBackgroundHoverColor}" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
            <Setter Property="Background" Value="{DynamicResource DarkenSelected}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentColor}" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style>
        <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
        </Style>

        <Style Selector="^:nth-child(1):not(.noBorder) /template/ Border#PART_LayoutRoot">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
        <Style Selector="^:not(.noBorder) /template/ Border#PART_LayoutRoot">
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource TertiaryBorderColor}" />
        </Style>
        <Style Selector="^:nth-last-child(1):not(.noBorder) /template/ Border#PART_LayoutRoot">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>

        <!--  Applies when dragging  -->
        <Style Selector="^:pressed">
            <Setter Property="Opacity" Value="0.95" />
            <Setter Property="RenderTransform">
                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
            </Setter>
        </Style>
        <Style Selector="^:pressed:not(.noBorder) /template/ Border#PART_LayoutRoot">
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource TertiaryBorderColor}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>