<Window
    BorderBrush="{DynamicResource SecondaryBackgroundColor}"
    BorderThickness="1"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    MaxHeight="{CompiledBinding WindowHeight.Value}"
    MaxWidth="{CompiledBinding WindowWidth.Value}"
    MinHeight="{CompiledBinding WindowMinHeight.Value}"
    MinWidth="{CompiledBinding WindowMinWidth.Value}"
    Title="{CompiledBinding WindowTabs.ActiveTab.Value.WindowTitle.Value,
                            FallbackValue=''}"
    x:Class="PicView.Avalonia.MacOS.Views.MacMainWindow2"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:main="clr-namespace:PicView.Avalonia.Views.Main;assembly=PicView.Avalonia"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:views1="clr-namespace:PicView.Avalonia.MacOS.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <Window.Resources> -->
    <!--     <converters:SortFilesByToBoolConverter x:Key="EnumToBoolConverter" /> -->
    <!-- </Window.Resources> -->
    <!-- <NativeMenu.Menu> -->
    <!--     <NativeMenu> -->
    <!--    -->
    <!--  ~1~  File  @1@  -->
    <!--         <NativeMenuItem Header="{CompiledBinding Translation.File.Value}"> -->
    <!--             <NativeMenu> -->
    <!--    -->
    <!--  ~1~  Open  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Tools.OpenFileCommand}" Header="{CompiledBinding Translation.Open.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--  ~1~  Open with  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.OpenWithCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.OpenWith.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--  ~1~  Save  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.SaveFileCommand}"  -->
    <!--  Header="{CompiledBinding Translation.Save.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--  ~1~  Save as  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.SaveFileAsCommand}"  -->
    <!--  Header="{CompiledBinding Translation.SaveAs.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--  ~1~  Print  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.PrintCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.Print.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--  ~1~  Locate on disk  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.LocateOnDiskCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.ShowInFolder.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Delete file  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.DeleteFilePermanentlyCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.DeleteFile.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Reload  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Navigation.ReloadCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.Reload.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--  ~1~  New window  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.NewWindow}" Header="{CompiledBinding Translation.NewWindow.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Rename  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.RenameCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.RenameFile.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--    -->
    <!--  ~1~  Edit  @1@  -->
    <!--         <NativeMenuItem Header="{CompiledBinding Translation.Edit.Value, Mode=OneWay}"> -->
    <!--             <NativeMenu> -->
    <!--  ~1~  Copy image  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.CopyImageCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.CopyImage.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--  ~1~  Copy file path  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.CopyFilePathCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.FileCopyPath.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--             </NativeMenu> -->
    <!--    -->
    <!--             <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Duplicate file  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.DuplicateFileCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.DuplicateFile.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding Tabs.ActiveTab.Value.Model.Value.Image,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--             <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Paste  @1@  -->
    <!--             <NativeMenuItem Command="{CompiledBinding Tools.PasteCommand}" Header="{CompiledBinding Translation.Paste.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--             <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Delete file  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.RecycleFileCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.DeleteFile.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding Tabs.ActiveTab.Value.Model.Value.Image,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--         </NativeMenuItem> -->
    <!--    -->
    <!--  ~1~  View  @1@  -->
    <!--         <NativeMenuItem Header="{CompiledBinding Translation.View.Value, Mode=OneWay}"> -->
    <!--             <NativeMenu> -->
    <!--    -->
    <!--  ~1~  Toggle UI  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.ToggleUICommand}"  -->
    <!--  Header="{CompiledBinding Translation.ShowUI.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding MainWindow.IsUIShown.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--  ~1~  Change background  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Tools.ChangeBackgroundCommand}" Header="{CompiledBinding Translation.ChangeBackground.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--  ~1~  Toggle side-by-side  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.ShowSideBySideCommand}"  -->
    <!--  Header="{CompiledBinding Translation.SideBySide.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding PicViewer.IsShowingSideBySide.Value}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--    -->
    <!--    -->
    <!--  ~1~  Toggle bottom bar  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.ToggleBottomNavBarCommand}"  -->
    <!--  Header="{CompiledBinding Translation.ShowBottomToolbar.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding MainWindow.IsBottomToolbarShown.Value}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Toggle bottom gallery  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Gallery.ToggleBottomGalleryCommand}"  -->
    <!--  Header="{CompiledBinding Translation.ShowDockedGallery.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding Gallery.IsBottomGalleryShown.Value}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--    -->
    <!--  ~1~  Toggle gallery  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Gallery.ToggleGalleryCommand}"  -->
    <!--  Header="{CompiledBinding Translation.ShowImageGallery.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding Gallery.IsGalleryExpanded.Value}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--    -->
    <!--  ~1~  Fullscreen  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding MainWindow.ToggleFullscreenCommand}" Header="{CompiledBinding Translation.Fullscreen.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--  ~1~  Maximize  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding MainWindow.MaximizeCommand}"  -->
    <!--  Header="{CompiledBinding Translation.Maximize.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsVisible="{CompiledBinding MainWindow.ShouldMaximizeBeShown.Value,  -->
    <!--  Mode=OneWay}" />  -->
    <!--    -->
    <!--  ~1~  Restore  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding MainWindow.RestoreCommand}"  -->
    <!--  Header="{CompiledBinding Translation.RestoreDown.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsVisible="{CompiledBinding MainWindow.ShouldRestore.Value,  -->
    <!--  Mode=OneWay}" />  -->
    <!--    -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--    -->
    <!--  ~1~  Image  @1@  -->
    <!--         <NativeMenuItem Header="{CompiledBinding Translation.Image.Value, Mode=OneWay}"> -->
    <!--             <NativeMenu> -->
    <!--    -->
    <!--  ~1~  Rotate left  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.RotateLeftCommand}"  -->
    <!--  Header="{CompiledBinding Translation.RotateLeft.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--  ~1~  Rotate right  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.RotateRightCommand}"  -->
    <!--  Header="{CompiledBinding Translation.RotateRight.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--  ~1~  Flip  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.FlipCommand}"  -->
    <!--  Header="{CompiledBinding Translation.Flip.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Crop  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.CropCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.Crop.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Wallpaper  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.SetAsWallpaperCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.SetAsWallpaper.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ImageSource.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}"  -->
    <!--  IsVisible="{CompiledBinding GlobalSettings.ShowSetAsWallpaper.Value}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Show image info window  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.ShowImageInfoWindow}" Header="{CompiledBinding Translation.ImageInfo.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--  ~1~  File properties  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.FilePropertiesCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.FileProperties.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Show single image resize window  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.ShowSingleImageResizeWindow}" Header="{CompiledBinding Translation.ResizeImage.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--  ~1~  Show batch resize window  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.ShowBatchResizeWindow}" Header="{CompiledBinding Translation.BatchResize.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Optimize image  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.OptimizeImageCommand}"  -->
    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.Value.FullName,  -->
    <!--  FallbackValue=''}"  -->
    <!--  Header="{CompiledBinding Translation.OptimizeImage.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.ShouldOptimizeImageBeEnabled.Value,  -->
    <!--  Mode=OneWay}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Show effects window  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.ShowEffectsWindow}" Header="{CompiledBinding Translation.Effects.Value, Mode=OneWay}" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--    -->
    <!--  ~1~  Navigation  @1@  -->
    <!--         <NativeMenuItem Header="{CompiledBinding Translation.Navigation.Value, Mode=OneWay}"> -->
    <!--             <NativeMenu> -->
    <!--    -->
    <!--  ~1~  Slideshow  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.StartSlideShowTask}"  -->
    <!--  CommandParameter="-1"  -->
    <!--  Header="{CompiledBinding Translation.Slideshow.Value,  -->
    <!--  Mode=OneWay}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  First image  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Navigation.FirstCommand}"  -->
    <!--  Header="{CompiledBinding Translation.FirstImage.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--  ~1~  Last image  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Navigation.LastCommand}"  -->
    <!--  Header="{CompiledBinding Translation.LastImage.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Skip 10  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Navigation.Skip10Command}"  -->
    <!--  Header="{CompiledBinding Translation.AdvanceBy10Images.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--  ~1~  Skip 100  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Navigation.Skip100Command}"  -->
    <!--  Header="{CompiledBinding Translation.AdvanceBy100Images.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--  ~1~  Go back 10  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Navigation.Prev10Command}"  -->
    <!--  Header="{CompiledBinding Translation.GoBackBy10Images.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--  ~1~  Go back 100  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Navigation.Prev100Command}"  -->
    <!--  Header="{CompiledBinding Translation.GoBackBy100Images.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Next folder  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Navigation.NextFolderCommand}"  -->
    <!--  Header="{CompiledBinding Translation.NextFolder.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--  ~1~  Previous folder  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Navigation.PreviousFolderCommand}"  -->
    <!--  Header="{CompiledBinding Translation.PrevFolder.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsEnabled="{CompiledBinding PicViewer.FileInfo.Value,  -->
    <!--  Converter={x:Static ObjectConverters.IsNotNull}}" />  -->
    <!--    -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--    -->
    <!--  ~1~  Sort files  @1@  -->
    <!--         <NativeMenuItem Header="{CompiledBinding Translation.SortFilesBy.Value, Mode=OneWay}"> -->
    <!--             <NativeMenu> -->
    <!--    -->
    <!--  ~1~  Sort by file name  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Sorting.SortFilesByNameCommand}"  -->
    <!--  Header="{CompiledBinding Translation.FileName.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding Sorting.SortOrder.Value,  -->
    <!--  Converter={StaticResource EnumToBoolConverter},  -->
    <!--  ConverterParameter=Name}"  -->
    <!--  ToggleType="Radio" />  -->
    <!--    -->
    <!--  ~1~  Sort by file size  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Sorting.SortFilesBySizeCommand}"  -->
    <!--  Header="{CompiledBinding Translation.FileSize.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding Sorting.SortOrder.Value,  -->
    <!--  Converter={StaticResource EnumToBoolConverter},  -->
    <!--  ConverterParameter=FileSize}"  -->
    <!--  ToggleType="Radio" />  -->
    <!--    -->
    <!--  ~1~  Sort by file extension  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Sorting.SortFilesByExtensionCommand}"  -->
    <!--  Header="{CompiledBinding Translation.FileExtension.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding Sorting.SortOrder.Value,  -->
    <!--  Converter={StaticResource EnumToBoolConverter},  -->
    <!--  ConverterParameter=FileExtension}"  -->
    <!--  ToggleType="Radio" />  -->
    <!--    -->
    <!--  ~1~  Sort by file creation  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Sorting.SortFilesByCreationTimeCommand}"  -->
    <!--  Header="{CompiledBinding Translation.Created.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding Sorting.SortOrder.Value,  -->
    <!--  Converter={StaticResource EnumToBoolConverter},  -->
    <!--  ConverterParameter=Created}"  -->
    <!--  ToggleType="Radio" />  -->
    <!--    -->
    <!--  ~1~  Sort by last accessed  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Sorting.SortFilesByLastAccessTimeCommand}"  -->
    <!--  Header="{CompiledBinding Translation.LastAccessTime.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding Sorting.SortOrder.Value,  -->
    <!--  Converter={StaticResource EnumToBoolConverter},  -->
    <!--  ConverterParameter=LastAccessTime}"  -->
    <!--  ToggleType="Radio" />  -->
    <!--    -->
    <!--  ~1~  Sort files randomly  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Sorting.SortFilesRandomlyCommand}"  -->
    <!--  Header="{CompiledBinding Translation.Random.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding Sorting.SortOrder.Value,  -->
    <!--  Converter={StaticResource EnumToBoolConverter},  -->
    <!--  ConverterParameter=Random}"  -->
    <!--  ToggleType="Radio" />  -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--    -->
    <!--  ~1~  Settings  @1@  -->
    <!--         <NativeMenuItem Header="{CompiledBinding Translation.Settings.Value, Mode=OneWay}"> -->
    <!--             <NativeMenu> -->
    <!--    -->
    <!--  ~1~  Change background  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Tools.ChangeBackgroundCommand}" Header="{CompiledBinding Translation.ChangeBackground.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Toggle looping  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.ToggleLoopingCommand}"  -->
    <!--  Header="{CompiledBinding Translation.IsLooping.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding GlobalSettings.IsLooping.Value}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--    -->
    <!--  ~1~  Toggle stretch  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.StretchCommand}"  -->
    <!--  Header="{CompiledBinding Translation.Stretch.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding GlobalSettings.IsStretched.Value}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--    -->
    <!--  ~1~  Toggle scroll  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.ToggleScrollCommand}"  -->
    <!--  Header="{CompiledBinding Translation.ToggleScroll.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding GlobalSettings.IsScrollingEnabled.Value}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Change topmost  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.ChangeTopMostCommand}"  -->
    <!--  Header="{CompiledBinding Translation.StayTopMost.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding GlobalSettings.IsTopMost.Value}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Toggle subdirectories  @1@  -->
    <!--  <NativeMenuItem  -->
    <!--  Command="{CompiledBinding Tools.ToggleSubdirectoriesCommand}"  -->
    <!--  Header="{CompiledBinding Translation.SearchSubdirectory.Value,  -->
    <!--  Mode=OneWay}"  -->
    <!--  IsChecked="{CompiledBinding GlobalSettings.IsIncludingSubdirectories.Value}"  -->
    <!--  ToggleType="CheckBox" />  -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Show keybindings  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.ShowKeybindingsWindow}" Header="{CompiledBinding Translation.ApplicationShortcuts.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Show about window  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.ShowAboutWindow}" Header="{CompiledBinding Translation.About.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Show settings window  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.ShowSettingsWindow}" Header="{CompiledBinding Translation.ShowAllSettingsWindow.Value, Mode=OneWay}" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--    -->
    <!--  ~1~  Window  @1@  -->
    <!--         <NativeMenuItem Header="{CompiledBinding Translation.Window.Value, Mode=OneWay}"> -->
    <!--             <NativeMenu> -->
    <!--    -->
    <!--  ~1~  New window  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.NewWindow}" Header="{CompiledBinding Translation.NewWindow.Value, Mode=OneWay, Mode=OneWay}" /> -->
    <!--    -->
    <!--                 <NativeMenuItemSeparator /> -->
    <!--    -->
    <!--  ~1~  Maximize  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding MainWindow.MaximizeCommand}" Header="{CompiledBinding Translation.Maximize.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--  ~1~  Toggle fullscreen  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding MainWindow.ToggleFullscreenCommand}" Header="{CompiledBinding Translation.Fullscreen.Value, Mode=OneWay}" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--    -->
    <!--  ~1~  Help  @1@  -->
    <!--         <NativeMenuItem Header="{CompiledBinding Translation.Help.Value, Mode=OneWay}"> -->
    <!--             <NativeMenu> -->
    <!--    -->
    <!--  ~1~  Show about window  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Window.ShowAboutWindow}" Header="{CompiledBinding Translation.About.Value, Mode=OneWay}" /> -->
    <!--    -->
    <!--  ~1~  Check for updates  @1@  -->
    <!--                 <NativeMenuItem Command="{CompiledBinding Tools.CheckForUpdatesCommand}" Header="{CompiledBinding Translation.CheckForUpdates.Value, Mode=OneWay}" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--    -->
    <!--     </NativeMenu> -->
    <!-- </NativeMenu.Menu> -->
    <DockPanel LastChildFill="True">
        <views1:MacOSTitlebar DockPanel.Dock="Top" x:Name="Titlebar" />
        <uc:BottomBar2 DockPanel.Dock="Bottom" x:Name="BottomBar" />
        <main:MainView3 x:Name="MainView" />
    </DockPanel>
</Window>