<Window
    BorderBrush="{DynamicResource SecondaryBackgroundColor}"
    BorderThickness="1"
    CanResize="{Binding CanResize}"
    ExtendClientAreaChromeHints="SystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    MinHeight="{CompiledBinding WindowMinSize}"
    MinWidth="{CompiledBinding WindowMinSize}"
    SizeChanged="Control_OnSizeChanged"
    SizeToContent="{CompiledBinding SizeToContent}"
    Title="{CompiledBinding PicViewer.WindowTitle}"
    x:Class="PicView.Avalonia.MacOS.Views.MacMainWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters1="clr-namespace:PicView.Avalonia.Converters;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:views1="clr-namespace:PicView.Avalonia.MacOS.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <converters1:SortFilesByToBoolConverter x:Key="EnumToBoolConverter" />
    </Window.Resources>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{CompiledBinding Translation.File}">
                <NativeMenu>
                    <NativeMenuItem Command="{CompiledBinding OpenFileCommand}" Header="{CompiledBinding Translation.Open, Mode=OneWay}" />
                    <!--  <NativeMenuItem  -->
                    <!--  Command="{CompiledBinding OpenWithCommand}"  -->
                    <!--  CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,  -->
                    <!--  FallbackValue=''}"  -->
                    <!--  Header="{CompiledBinding Translation.OpenWith,  -->
                    <!--  Mode=OneWay}" />  -->
                    <NativeMenuItem Command="{CompiledBinding SaveFileCommand}" Header="{CompiledBinding Translation.Save, Mode=OneWay}" />
                    <NativeMenuItem Command="{CompiledBinding SaveFileAsCommand}" Header="{CompiledBinding Translation.SaveAs, Mode=OneWay}" />
                    <NativeMenuItem
                        Command="{CompiledBinding PrintCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.Print,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.ImageSource,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItem
                        Command="{CompiledBinding LocateOnDiskCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.ShowInFolder,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding DeleteFileCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.DeleteFile,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding ReloadCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.Reload,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.ImageSource,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItem Command="{CompiledBinding NewWindowCommand}" Header="{CompiledBinding Translation.NewWindow, Mode=OneWay}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding RenameCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.RenameFile,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding PasteCommand}" Header="{CompiledBinding Translation.Paste, Mode=OneWay}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding CopyFileCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.CopyFile,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItem
                        Command="{CompiledBinding CopyImageCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.CopyImage,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.ImageSource,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItem
                        Command="{CompiledBinding CopyFilePathCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.FileCopyPath,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItem
                        Command="{CompiledBinding DuplicateFileCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.DuplicateFile,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                </NativeMenu>
            </NativeMenuItem>

            <NativeMenuItem Header="{CompiledBinding Translation.Image, Mode=OneWay}">
                <NativeMenu>
                    <NativeMenuItem
                        Command="{CompiledBinding RotateLeftCommand}"
                        Header="{CompiledBinding Translation.RotateLeft,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItem
                        Command="{CompiledBinding RotateRightCommand}"
                        Header="{CompiledBinding Translation.RotateRight,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItem
                        Command="{CompiledBinding FlipCommand}"
                        Header="{CompiledBinding Translation.Flip,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding CropCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.Crop,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding SetAsWallpaperCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.SetAsWallpaper,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowExifWindowCommand}" Header="{CompiledBinding Translation.ImageInfo, Mode=OneWay}" />
                    <NativeMenuItem
                        Command="{CompiledBinding FilePropertiesCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.FileProperties,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowSingleImageResizeWindowCommand}" Header="{CompiledBinding Translation.ResizeImage}" />
                    <NativeMenuItem Command="{CompiledBinding ShowBatchResizeWindowCommand}" Header="{CompiledBinding Translation.BatchResize}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding OptimizeImageCommand}"
                        CommandParameter="{CompiledBinding PicViewer.FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Translation.OptimizeImage,
                                                 Mode=OneWay}"
                        IsEnabled="{CompiledBinding PicViewer.FileInfo,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowEffectsWindowCommand}" Header="{CompiledBinding Translation.Effects, Mode=OneWay}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{CompiledBinding Translation.Navigation}">
                <NativeMenu>
                    <NativeMenuItem Command="{CompiledBinding SlideshowCommand}" Header="{CompiledBinding Translation.Slideshow}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding FirstCommand}" Header="{CompiledBinding Translation.FirstImage}" />
                    <NativeMenuItem Command="{CompiledBinding LastCommand}" Header="{CompiledBinding Translation.LastImage}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding Skip10Command}" Header="{CompiledBinding Translation.AdvanceBy10Images}" />
                    <NativeMenuItem Command="{CompiledBinding Skip100Command}" Header="{CompiledBinding Translation.AdvanceBy100Images}" />
                    <NativeMenuItem Command="{CompiledBinding Prev10Command}" Header="{CompiledBinding Translation.GoBackBy10Images}" />
                    <NativeMenuItem Command="{CompiledBinding Prev100Command}" Header="{CompiledBinding Translation.GoBackBy100Images}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding NextFolderCommand}" Header="{CompiledBinding Translation.NextFolder}" />
                    <NativeMenuItem Command="{CompiledBinding PreviousFolderCommand}" Header="{CompiledBinding Translation.PrevFolder}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{CompiledBinding Translation.InterfaceConfiguration}">
                <NativeMenu>
                    <NativeMenuItem Command="{CompiledBinding ToggleFullscreenCommand}" Header="{CompiledBinding Translation.ToggleFullscreen, Mode=OneWay}" />
                    <NativeMenuItem
                        Command="{CompiledBinding ChangeAutoFitCommand}"
                        Header="{CompiledBinding Translation.AutoFitWindow}"
                        IsChecked="{CompiledBinding IsAutoFit}"
                        ToggleType="CheckBox" />
                    <NativeMenuItem Command="{CompiledBinding ToggleUICommand}" Header="{CompiledBinding Translation.IsShowingUI, Mode=OneWay}" />
                    <NativeMenuItem Command="{CompiledBinding ToggleGalleryCommand}" Header="{CompiledBinding Translation.ShowImageGallery, Mode=OneWay}" />

                </NativeMenu>
            </NativeMenuItem>

            <NativeMenuItem Header="{CompiledBinding Translation.SortFilesBy, Mode=OneWay}">
                <NativeMenu>
                    <NativeMenuItem
                        Command="{CompiledBinding SortFilesByNameCommand}"
                        Header="{CompiledBinding Translation.FileName,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding SortOrder,
                                                    Converter={StaticResource EnumToBoolConverter},
                                                    ConverterParameter=Name}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{CompiledBinding SortFilesBySizeCommand}"
                        Header="{CompiledBinding Translation.FileSize,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding SortOrder,
                                                    Converter={StaticResource EnumToBoolConverter},
                                                    ConverterParameter=FileSize}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{CompiledBinding SortFilesByExtensionCommand}"
                        Header="{CompiledBinding Translation.FileExtension,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding SortOrder,
                                                    Converter={StaticResource EnumToBoolConverter},
                                                    ConverterParameter=FileExtension}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{CompiledBinding SortFilesByCreationTimeCommand}"
                        Header="{CompiledBinding Translation.Created,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding SortOrder,
                                                    Converter={StaticResource EnumToBoolConverter},
                                                    ConverterParameter=Created}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{CompiledBinding SortFilesByLastAccessTimeCommand}"
                        Header="{CompiledBinding Translation.LastAccessTime,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding SortOrder,
                                                    Converter={StaticResource EnumToBoolConverter},
                                                    ConverterParameter=LastAccessTime}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{CompiledBinding SortFilesRandomlyCommand}"
                        Header="{CompiledBinding Translation.Random,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding SortOrder,
                                                    Converter={StaticResource EnumToBoolConverter},
                                                    ConverterParameter=Random}"
                        ToggleType="Radio" />
                </NativeMenu>
            </NativeMenuItem>

            <NativeMenuItem Header="{CompiledBinding Translation.Settings}">
                <NativeMenu>
                    <NativeMenuItem Command="{CompiledBinding ChangeBackgroundCommand}" Header="{CompiledBinding Translation.ChangeBackground, Mode=OneWay}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding ToggleLoopingCommand}"
                        Header="{CompiledBinding Translation.IsLooping}"
                        IsChecked="{CompiledBinding IsLooping}"
                        ToggleType="CheckBox" />
                    <NativeMenuItem
                        Command="{CompiledBinding StretchCommand}"
                        Header="{CompiledBinding Translation.Stretch}"
                        IsChecked="{CompiledBinding IsStretched}"
                        ToggleType="CheckBox" />
                    <NativeMenuItem
                        Command="{CompiledBinding ToggleScrollCommand}"
                        Header="{CompiledBinding Translation.ToggleScroll}"
                        IsChecked="{CompiledBinding IsScrollingEnabled}"
                        ToggleType="CheckBox" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding ChangeTopMostCommand}"
                        Header="{CompiledBinding Translation.StayTopMost}"
                        IsChecked="{CompiledBinding IsTopMost}"
                        ToggleType="CheckBox" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding ToggleSubdirectoriesCommand}"
                        Header="{CompiledBinding Translation.SearchSubdirectory}"
                        IsChecked="{CompiledBinding IsIncludingSubdirectories}"
                        ToggleType="CheckBox" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowKeybindingsWindowCommand}" Header="{CompiledBinding Translation.ApplicationShortcuts}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowAboutWindowCommand}" Header="{CompiledBinding Translation.About}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowSettingsWindowCommand}" Header="{CompiledBinding Translation.ShowAllSettingsWindow}" />
                </NativeMenu>
            </NativeMenuItem>

        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel LastChildFill="True">
        <views1:MacOSTitlebar DockPanel.Dock="Top" x:Name="Titlebar" />
        <views:BottomBar DockPanel.Dock="Bottom" x:Name="BottomBar" />
        <views:MainView Background="Transparent" x:Name="MainView" />
    </DockPanel>
</Window>